TREE_COLORS
SEPARATOR TAB
DATA
NG-14571_65_NODE_3_length_97297_cov_17.3254|800|65	range	#51FF00	Crassvirales
OMGY01000095|800|4	range	#51FF00	Crassvirales
HvCF_B5_ms_2|800|18	range	#51FF00	Crassvirales
3300007853_____Ga0114093_100213|800|41	range	#51FF00	Crassvirales
ERR589589_NODE_144_length_94594_cov_10.8503|800|8	range	#51FF00	Crassvirales
OLNY01000078|800|58	range	#51FF00	Crassvirales
Minot_Diet_SRR5088943_NODE_15_length_93463_cov_32.895405|800|8	range	#51FF00	Crassvirales
Long_crAss_ms_24|800|41_intein	range	#51FF00	Crassvirales
CS_ms_21|800|9_intein	range	#51FF00	Crassvirales
OATI01000137|800|9	range	#51FF00	Crassvirales
OLRG01000090|751|76	range	#51FF00	Crassvirales
HvCF_D5_ms_3|751|14	range	#51FF00	Crassvirales
17T1_lib200766_3|751|12	range	#51FF00	Crassvirales
ERR589786_NODE_135_length_99040_cov_1290.66|751|24	range	#51FF00	Crassvirales
OLZQ01000040|751|33	range	#51FF00	Crassvirales
OLZR01000039|751|14	range	#51FF00	Crassvirales
HvCF_E6_ms_1|751|14	range	#51FF00	Crassvirales
OLRW01000060|751|14	range	#51FF00	Crassvirales
Eld314-t0_s_2|751|11	range	#51FF00	Crassvirales
GlobVir_NODE_4_length_53504_cov_117.528_ID_7|751|35	range	#51FF00	Crassvirales
OIJI01000001|761|61	range	#51FF00	Crassvirales
phage_16|761|115	range	#51FF00	Crassvirales
OLBP01000001|761|48	range	#51FF00	Crassvirales
OIOX01000001|761|106	range	#51FF00	Crassvirales
OINI01000001|761|112	range	#51FF00	Crassvirales
OIPU01000001|761|184	range	#51FF00	Crassvirales
OLAR01000001|761|187	range	#51FF00	Crassvirales
OIMM01000002|761|190	range	#51FF00	Crassvirales
OIML01000001|761|17	range	#51FF00	Crassvirales
OINS01000001|761|182	range	#51FF00	Crassvirales
NG-14571_83xxx_NODE_1_length_100314_cov_1329.85|766|89	range	#51FF00	Crassvirales
ERR844065_ms_1|766|85	range	#51FF00	Crassvirales
OLPO01000063|766|51	range	#51FF00	Crassvirales
17T1_lib200766_1|766|93	range	#51FF00	Crassvirales
NG-14253_56xxx_lib223972_5684_NODE_1_length_101680_cov_95.3006|766|90	range	#51FF00	Crassvirales
E1_NODE_8_length_76665_cov_7.431628|766|45	range	#51FF00	Crassvirales
Long_crAss_ms_25|766|82	range	#51FF00	Crassvirales
E11_NODE_2_length_91037_cov_92.245180|766|18	range	#51FF00	Crassvirales
PPYF01195288|767|15_intein	range	#51FF00	Crassvirales
MT074138.1|764|19_intein	range	#51FF00	Crassvirales
OHMY01000035|688|34_intein	range	#51FF00	Crassvirales
OHQS01000030|688|57_intein	range	#51FF00	Crassvirales
OHKV01000027|688|34_intein	range	#51FF00	Crassvirales
OLZO01000021|688|34_intein	range	#51FF00	Crassvirales
OMDY01000016|688|34_intein	range	#51FF00	Crassvirales
GlobVir_NODE_1_length_139661_cov_16.9267_ID_1|689|32_intein	range	#51FF00	Crassvirales
OLQV01000028|687|184_intein	range	#51FF00	Crassvirales
OJQQ01000027|688|157_intein	range	#51FF00	Crassvirales
OIAT01000008|689|141_intein	range	#51FF00	Crassvirales
OGOO01000044|689|129_intein	range	#51FF00	Crassvirales
mac_M5_k141_NODE_127982_flag1_length_104615_cov_9.0000|687|25	range	#51FF00	Crassvirales
ERR589870_NODE_49_length_102228_cov_639.654|687|86	range	#51FF00	Crassvirales
ERR589511_NODE_176_length_103722_cov_62.3391|687|5	range	#51FF00	Crassvirales
OIFY01000007|687|14	range	#51FF00	Crassvirales
OCPT01000040|687|60	range	#51FF00	Crassvirales
OCHF01000043|687|60	range	#51FF00	Crassvirales
OKXB01000099|687|39	range	#51FF00	Crassvirales
ERR589875_NODE_63_length_102810_cov_135.812|687|32	range	#51FF00	Crassvirales
OLQG01000039|687|40	range	#51FF00	Crassvirales
HvCF_B1_ms_5|687|8	range	#51FF00	Crassvirales
NC_021803|775|90	range	#51FF00	Crassvirales
TARA_MK892509|880|3	range	#51FF00	Crassvirales
LC373201	range	#6A3D9A	Ackermannviridae
MT078988	range	#6A3D9A	Ackermannviridae
JX181829	range	#6A3D9A	Ackermannviridae
FJ373894	range	#6A3D9A	Ackermannviridae
MK509462	range	#6A3D9A	Ackermannviridae
HE600015	range	#6A3D9A	Ackermannviridae
KJ716335	range	#6A3D9A	Ackermannviridae
JN593240	range	#6A3D9A	Ackermannviridae
JX128257	range	#6A3D9A	Ackermannviridae
MG748547	range	#6A3D9A	Ackermannviridae
MG383452	range	#6A3D9A	Ackermannviridae
JN673056	range	#6A3D9A	Ackermannviridae
KR296692	range	#6A3D9A	Ackermannviridae
MT074474	range	#6A3D9A	Ackermannviridae
MT074471	range	#6A3D9A	Ackermannviridae
MT074477	range	#6A3D9A	Ackermannviridae
MT074472	range	#6A3D9A	Ackermannviridae
KY787213	range	#6A3D9A	Ackermannviridae
KP797973	range	#6A3D9A	Ackermannviridae
MT074475	range	#6A3D9A	Ackermannviridae
KX245012	range	#6A3D9A	Ackermannviridae
MT074470	range	#6A3D9A	Ackermannviridae
MT074480	range	#6A3D9A	Ackermannviridae
KF669653	range	#6A3D9A	Ackermannviridae
KF669654	range	#6A3D9A	Ackermannviridae
MT074478	range	#6A3D9A	Ackermannviridae
MG428992	range	#6A3D9A	Ackermannviridae
MT074479	range	#6A3D9A	Ackermannviridae
KX438380	range	#6A3D9A	Ackermannviridae
MT074469	range	#6A3D9A	Ackermannviridae
MH370371	range	#6A3D9A	Ackermannviridae
MK972690	range	#6A3D9A	Ackermannviridae
MN871491	range	#6A3D9A	Ackermannviridae
MN871495	range	#6A3D9A	Ackermannviridae
MN871498	range	#6A3D9A	Ackermannviridae
MH709121	range	#6A3D9A	Ackermannviridae
MH709120	range	#6A3D9A	Ackermannviridae
MH791405	range	#6A3D9A	Ackermannviridae
HQ259103	range	#6A3D9A	Ackermannviridae
JN126049	range	#6A3D9A	Ackermannviridae
KJ174317	range	#6A3D9A	Ackermannviridae
KJ174318	range	#6A3D9A	Ackermannviridae
MF001362	range	#6A3D9A	Ackermannviridae
MK972699	range	#6A3D9A	Ackermannviridae
JX181828	range	#6A3D9A	Ackermannviridae
KX765865	range	#6A3D9A	Ackermannviridae
FQ312032	range	#6A3D9A	Ackermannviridae
MH375644	range	#6A3D9A	Ackermannviridae
MN718199	range	#6A3D9A	Ackermannviridae
MH929319	range	#6A3D9A	Ackermannviridae
JX878496	range	#6A3D9A	Ackermannviridae
MG973030	range	#6A3D9A	Ackermannviridae
KP037007	range	#6A3D9A	Ackermannviridae
MK373783	range	#6A3D9A	Ackermannviridae
AB797215	range	#6A3D9A	Ackermannviridae
MG770379	range	#6A3D9A	Ackermannviridae
MN045230	range	#6A3D9A	Ackermannviridae
MG428991	range	#6A3D9A	Ackermannviridae
MG428990	range	#6A3D9A	Ackermannviridae
MN478483	range	#6A3D9A	Ackermannviridae
KX147096	range	#6A3D9A	Ackermannviridae
KY914485	range	#6A3D9A	Ackermannviridae
MK795384	range	#6A3D9A	Ackermannviridae
KJ473423	range	#33A02C	Autographiviridae
MK278859	range	#33A02C	Autographiviridae
JX658790	range	#33A02C	Autographiviridae
MH800200	range	#33A02C	Autographiviridae
MH763831	range	#33A02C	Autographiviridae
KY268296	range	#33A02C	Autographiviridae
KY268295	range	#33A02C	Autographiviridae
MF033347	range	#33A02C	Autographiviridae
MF033348	range	#33A02C	Autographiviridae
MF033349	range	#33A02C	Autographiviridae
MH042230	range	#33A02C	Autographiviridae
KR149290	range	#33A02C	Autographiviridae
KT804908	range	#33A02C	Autographiviridae
MF033350	range	#33A02C	Autographiviridae
MF033351	range	#33A02C	Autographiviridae
KT388102	range	#33A02C	Autographiviridae
KT388103	range	#33A02C	Autographiviridae
HQ186308	range	#33A02C	Autographiviridae
KT339321	range	#33A02C	Autographiviridae
KY082667	range	#33A02C	Autographiviridae
MG459218	range	#33A02C	Autographiviridae
MG599035	range	#33A02C	Autographiviridae
KY888680	range	#33A02C	Autographiviridae
KF669656	range	#33A02C	Autographiviridae
KJ502657	range	#33A02C	Autographiviridae
KF322026	range	#33A02C	Autographiviridae
KF800937	range	#33A02C	Autographiviridae
KY290756	range	#33A02C	Autographiviridae
MF481197	range	#33A02C	Autographiviridae
KY626176	range	#33A02C	Autographiviridae
MH113814	range	#33A02C	Autographiviridae
MH113815	range	#33A02C	Autographiviridae
MH113813	range	#33A02C	Autographiviridae
MH113812	range	#33A02C	Autographiviridae
MG018929	range	#33A02C	Autographiviridae
KU310944	range	#33A02C	Autographiviridae
KX278418	range	#33A02C	Autographiviridae
LC063634	range	#33A02C	Autographiviridae
LC375533	range	#33A02C	Autographiviridae
KY953156	range	#33A02C	Autographiviridae
MK095193	range	#33A02C	Autographiviridae
JX290549	range	#33A02C	Autographiviridae
MH807811	range	#33A02C	Autographiviridae
MK095202	range	#33A02C	Autographiviridae
MK095203	range	#33A02C	Autographiviridae
MH807814	range	#33A02C	Autographiviridae
MH807818	range	#33A02C	Autographiviridae
KR604693	range	#33A02C	Autographiviridae
MK095209	range	#33A02C	Autographiviridae
KX278419	range	#33A02C	Autographiviridae
MK095210	range	#33A02C	Autographiviridae
KT240186	range	#33A02C	Autographiviridae
MG845683	range	#33A02C	Autographiviridae
MH107770	range	#33A02C	Autographiviridae
LN610574	range	#33A02C	Autographiviridae
KM067278	range	#33A02C	Autographiviridae
KR054031	range	#33A02C	Autographiviridae
FN263372	range	#33A02C	Autographiviridae
AM265638	range	#33A02C	Autographiviridae
AM910651	range	#33A02C	Autographiviridae
JX997978	range	#33A02C	Autographiviridae
JX501340	range	#33A02C	Autographiviridae
KU743887	range	#33A02C	Autographiviridae
KY618819	range	#33A02C	Autographiviridae
AJ505558	range	#33A02C	Autographiviridae
EU236438	range	#33A02C	Autographiviridae
EU056923	range	#33A02C	Autographiviridae
MH979674	range	#33A02C	Autographiviridae
AM265639	range	#33A02C	Autographiviridae
FN594518	range	#33A02C	Autographiviridae
MH179473	range	#33A02C	Autographiviridae
JN651747	range	#33A02C	Autographiviridae
MH992513	range	#33A02C	Autographiviridae
KT184661	range	#33A02C	Autographiviridae
KT949345	range	#33A02C	Autographiviridae
MF683623	range	#33A02C	Autographiviridae
LN878149	range	#33A02C	Autographiviridae
KC107834	range	#33A02C	Autographiviridae
MG878892	range	#33A02C	Autographiviridae
HE956707	range	#33A02C	Autographiviridae
KY318515	range	#33A02C	Autographiviridae
HE956710	range	#33A02C	Autographiviridae
MK053931	range	#33A02C	Autographiviridae
KX756572	range	#33A02C	Autographiviridae
KM819695	range	#33A02C	Autographiviridae
KM819696	range	#33A02C	Autographiviridae
KU946962	range	#33A02C	Autographiviridae
KP890822	range	#33A02C	Autographiviridae
JQ837901	range	#33A02C	Autographiviridae
EF160123	range	#33A02C	Autographiviridae
MG736918	range	#33A02C	Autographiviridae
MG775042	range	#33A02C	Autographiviridae
MH729818	range	#33A02C	Autographiviridae
KX279892	range	#33A02C	Autographiviridae
JN986844	range	#33A02C	Autographiviridae
KY295891	range	#33A02C	Autographiviridae
KY295897	range	#33A02C	Autographiviridae
AY370674	range	#33A02C	Autographiviridae
MG004687	range	#33A02C	Autographiviridae
MG251390	range	#33A02C	Autographiviridae
GU595417	range	#33A02C	Autographiviridae
KM366097	range	#33A02C	Autographiviridae
AY288927	range	#33A02C	Autographiviridae
HG793132	range	#33A02C	Autographiviridae
KY464836	range	#33A02C	Autographiviridae
AB451219	range	#33A02C	Autographiviridae
MG652450	range	#33A02C	Autographiviridae
KC853746	range	#33A02C	Autographiviridae
AB920995	range	#33A02C	Autographiviridae
AB983711	range	#33A02C	Autographiviridae
KY316062	range	#33A02C	Autographiviridae
MK562503	range	#33A02C	Autographiviridae
MK598851	range	#33A02C	Autographiviridae
MF612071	range	#33A02C	Autographiviridae
KM576124	range	#33A02C	Autographiviridae
KF765493	range	#33A02C	Autographiviridae
AB716666	range	#33A02C	Autographiviridae
KT367886	range	#33A02C	Autographiviridae
GQ413938	range	#33A02C	Autographiviridae
KX856662	range	#33A02C	Autographiviridae
KX587949	range	#33A02C	Autographiviridae
KT964103	range	#33A02C	Autographiviridae
KX237514	range	#33A02C	Autographiviridae
KU666550	range	#33A02C	Autographiviridae
KY385423	range	#33A02C	Autographiviridae
KX211991	range	#33A02C	Autographiviridae
KY000081	range	#33A02C	Autographiviridae
MG972768	range	#33A02C	Autographiviridae
KP708985	range	#33A02C	Autographiviridae
KP708986	range	#33A02C	Autographiviridae
KY684082	range	#33A02C	Autographiviridae
JQ267518	range	#33A02C	Autographiviridae
KF319020	range	#33A02C	Autographiviridae
KM819694	range	#33A02C	Autographiviridae
MH059632	range	#33A02C	Autographiviridae
MH807813	range	#33A02C	Autographiviridae
MH807815	range	#33A02C	Autographiviridae
MH807817	range	#33A02C	Autographiviridae
KT852574	range	#33A02C	Autographiviridae
KF700371	range	#33A02C	Autographiviridae
GQ468526	range	#33A02C	Autographiviridae
EU734171	range	#33A02C	Autographiviridae
KP090453	range	#33A02C	Autographiviridae
KP090454	range	#33A02C	Autographiviridae
MH031343	range	#33A02C	Autographiviridae
FJ194439	range	#33A02C	Autographiviridae
KY084243	range	#33A02C	Autographiviridae
KM366096	range	#33A02C	Autographiviridae
MG471392	range	#33A02C	Autographiviridae
MK685668	range	#33A02C	Autographiviridae
AM183667	range	#33A02C	Autographiviridae
MH809534	range	#33A02C	Autographiviridae
EU734170	range	#33A02C	Autographiviridae
HQ333270	range	#33A02C	Autographiviridae
HG818824	range	#33A02C	Autographiviridae
HQ641340	range	#33A02C	Autographiviridae
FJ409640	range	#33A02C	Autographiviridae
DQ029335	range	#33A02C	Autographiviridae
KT321314	range	#33A02C	Autographiviridae
HQ728265	range	#33A02C	Autographiviridae
MH370477	range	#33A02C	Autographiviridae
LN889995	range	#33A02C	Autographiviridae
AF493143	range	#33A02C	Autographiviridae
MG775258	range	#33A02C	Autographiviridae
KY798121	range	#33A02C	Autographiviridae
KJ507099	range	#33A02C	Autographiviridae
KR091952	range	#33A02C	Autographiviridae
KU064779	range	#33A02C	Autographiviridae
LN889756	range	#33A02C	Autographiviridae
KY798120	range	#33A02C	Autographiviridae
LT961845	range	#33A02C	Autographiviridae
MH059637	range	#33A02C	Autographiviridae
HG818823	range	#33A02C	Autographiviridae
KU687349	range	#33A02C	Autographiviridae
KU687350	range	#33A02C	Autographiviridae
HG813241	range	#33A02C	Autographiviridae
MH491167	range	#33A02C	Autographiviridae
MK033136	range	#33A02C	Autographiviridae
EU734172	range	#33A02C	Autographiviridae
KY295894	range	#33A02C	Autographiviridae
KT990215	range	#33A02C	Autographiviridae
MF630921	range	#33A02C	Autographiviridae
AM084414	range	#33A02C	Autographiviridae
LT594300	range	#33A02C	Autographiviridae
KJ748011	range	#33A02C	Autographiviridae
MK301532	range	#33A02C	Autographiviridae
KY962008	range	#33A02C	Autographiviridae
MH400309	range	#33A02C	Autographiviridae
MG845865	range	#33A02C	Autographiviridae
KX669227	range	#33A02C	Autographiviridae
MH464253	range	#33A02C	Autographiviridae
EU652770	range	#33A02C	Autographiviridae
KX078568	range	#33A02C	Autographiviridae
MH460459	range	#33A02C	Autographiviridae
MH059639	range	#33A02C	Autographiviridae
KY250035	range	#33A02C	Autographiviridae
KY124276	range	#33A02C	Autographiviridae
LC216347	range	#33A02C	Autographiviridae
AB775549	range	#33A02C	Autographiviridae
MH179472	range	#33A02C	Autographiviridae
GU583987	range	#33A02C	Autographiviridae
KP025626	range	#33A02C	Autographiviridae
MH268168	range	#33A02C	Autographiviridae
JX173487	range	#33A02C	Autographiviridae
KX431888	range	#33A02C	Autographiviridae
KY971611	range	#33A02C	Autographiviridae
HM480846	range	#33A02C	Autographiviridae
MF285615	range	#33A02C	Autographiviridae
KY652725	range	#33A02C	Autographiviridae
MK203841	range	#33A02C	Autographiviridae
KY652724	range	#33A02C	Autographiviridae
KU183006	range	#33A02C	Autographiviridae
MH587638	range	#33A02C	Autographiviridae
KR149291	range	#33A02C	Autographiviridae
EU734173	range	#33A02C	Autographiviridae
KY389315	range	#33A02C	Autographiviridae
KY389316	range	#33A02C	Autographiviridae
LC413193	range	#33A02C	Autographiviridae
LC413194	range	#33A02C	Autographiviridae
LC413195	range	#33A02C	Autographiviridae
KT367885	range	#33A02C	Autographiviridae
GQ413937	range	#33A02C	Autographiviridae
MH172261	range	#33A02C	Autographiviridae
MH172262	range	#33A02C	Autographiviridae
MH172263	range	#33A02C	Autographiviridae
MH172264	range	#33A02C	Autographiviridae
MK134560	range	#33A02C	Autographiviridae
LN866626	range	#33A02C	Autographiviridae
KX591654	range	#33A02C	Autographiviridae
KX712071	range	#33A02C	Autographiviridae
KX712070	range	#33A02C	Autographiviridae
MK618658	range	#33A02C	Autographiviridae
KY652723	range	#33A02C	Autographiviridae
KY450753	range	#33A02C	Autographiviridae
MG835568	range	#33A02C	Autographiviridae
KP313531	range	#33A02C	Autographiviridae
KU687347	range	#33A02C	Autographiviridae
KU687348	range	#33A02C	Autographiviridae
KP791805	range	#33A02C	Autographiviridae
KP791806	range	#33A02C	Autographiviridae
KX452696	range	#33A02C	Autographiviridae
JX421753	range	#33A02C	Autographiviridae
KX130726	range	#33A02C	Autographiviridae
MH717709	range	#33A02C	Autographiviridae
KC960671	range	#33A02C	Autographiviridae
AJ318471	range	#33A02C	Autographiviridae
MF285616	range	#33A02C	Autographiviridae
EU547803	range	#33A02C	Autographiviridae
MF285620	range	#33A02C	Autographiviridae
KX778611	range	#33A02C	Autographiviridae
KM253764	range	#33A02C	Autographiviridae
KT008108	range	#33A02C	Autographiviridae
AJ251805	range	#33A02C	Autographiviridae
MH779619	range	#33A02C	Autographiviridae
EU734174	range	#33A02C	Autographiviridae
KU927499	range	#33A02C	Autographiviridae
MH717099	range	#33A02C	Autographiviridae
KM242061	range	#33A02C	Autographiviridae
MG966531	range	#33A02C	Autographiviridae
MG488277	range	#33A02C	Autographiviridae
MG832642	range	#33A02C	Autographiviridae
MK542821	range	#33A02C	Autographiviridae
MH717098	range	#33A02C	Autographiviridae
MK310182	range	#33A02C	Autographiviridae
V01146	range	#33A02C	Autographiviridae
MH382198	range	#33A02C	Autographiviridae
JX872508	range	#33A02C	Autographiviridae
JQ965700	range	#33A02C	Autographiviridae
JQ965703	range	#33A02C	Autographiviridae
FR823298	range	#33A02C	Autographiviridae
MF979561	range	#33A02C	Autographiviridae
MT597419	range	#33A02C	Autographiviridae
MT740728	range	#33A02C	Autographiviridae
KX660669	range	#33A02C	Autographiviridae
AP013538	range	#33A02C	Autographiviridae
MF403005	range	#33A02C	Autographiviridae
MF403006	range	#33A02C	Autographiviridae
KY117485	range	#33A02C	Autographiviridae
AP013544	range	#33A02C	Autographiviridae
HQ316584	range	#33A02C	Autographiviridae
KX458241	range	#33A02C	Autographiviridae
JN991020	range	#33A02C	Autographiviridae
KM247287	range	#33A02C	Autographiviridae
MK629528	range	#33A02C	Autographiviridae
GU071102	range	#33A02C	Autographiviridae
JX483874	range	#33A02C	Autographiviridae
JX483879	range	#33A02C	Autographiviridae
JX483880	range	#33A02C	Autographiviridae
MG592574	range	#33A02C	Autographiviridae
MG201401	range	#33A02C	Autographiviridae
JN882298	range	#33A02C	Autographiviridae
MF278336	range	#33A02C	Autographiviridae
AP013545	range	#33A02C	Autographiviridae
AP013543	range	#33A02C	Autographiviridae
KJ749827	range	#33A02C	Autographiviridae
KY250034	range	#33A02C	Autographiviridae
MF979559	range	#33A02C	Autographiviridae
MG711516	range	#33A02C	Autographiviridae
MH540083	range	#33A02C	Autographiviridae
AB854109	range	#33A02C	Autographiviridae
KX397280	range	#33A02C	Autographiviridae
HQ317388	range	#33A02C	Autographiviridae
MK387869	range	#33A02C	Autographiviridae
KY981272	range	#33A02C	Autographiviridae
AB597179	range	#33A02C	Autographiviridae
KC310806	range	#33A02C	Autographiviridae
AP013549	range	#33A02C	Autographiviridae
KJ183191	range	#33A02C	Autographiviridae
FR687252	range	#33A02C	Autographiviridae
HQ332140	range	#33A02C	Autographiviridae
HQ633062	range	#33A02C	Autographiviridae
MF621978	range	#33A02C	Autographiviridae
MF754111	range	#33A02C	Autographiviridae
MF754112	range	#33A02C	Autographiviridae
MK474470	range	#33A02C	Autographiviridae
FJ896200	range	#33A02C	Autographiviridae
KX066068	range	#33A02C	Autographiviridae
AP013547	range	#33A02C	Autographiviridae
AP013546	range	#33A02C	Autographiviridae
JX483873	range	#33A02C	Autographiviridae
KM199771	range	#33A02C	Autographiviridae
AP013539	range	#33A02C	Autographiviridae
KC465901	range	#33A02C	Autographiviridae
AP013542	range	#33A02C	Autographiviridae
KT381879	range	#33A02C	Autographiviridae
KR153873	range	#33A02C	Autographiviridae
GU943065	range	#33A02C	Autographiviridae
MG775261	range	#33A02C	Autographiviridae
HM559717	range	#33A02C	Autographiviridae
KU595432	range	#33A02C	Autographiviridae
KU595433	range	#33A02C	Autographiviridae
KU197013	range	#33A02C	Autographiviridae
MF375456	range	#33A02C	Autographiviridae
KF626667	range	#33A02C	Autographiviridae
MK016662	range	#33A02C	Autographiviridae
MH684921	range	#33A02C	Autographiviridae
HQ317389	range	#33A02C	Autographiviridae
KP343639	range	#33A02C	Autographiviridae
AP013541	range	#33A02C	Autographiviridae
MF893341	range	#33A02C	Autographiviridae
AP013548	range	#33A02C	Autographiviridae
KC465900	range	#33A02C	Autographiviridae
GU071100	range	#33A02C	Autographiviridae
GU071104	range	#33A02C	Autographiviridae
HQ337022	range	#33A02C	Autographiviridae
KY065149	range	#33A02C	Autographiviridae
AY939843	range	#33A02C	Autographiviridae
AF338467	range	#33A02C	Autographiviridae
HQ332137	range	#33A02C	Autographiviridae
GU071107	range	#33A02C	Autographiviridae
EF372997	range	#33A02C	Autographiviridae
AP013540	range	#33A02C	Autographiviridae
FR751545	range	#33A02C	Autographiviridae
MF166859	range	#33A02C	Autographiviridae
MF034659	range	#33A02C	Autographiviridae
MN850594	range	#FF7F00	Chaseviridae
EF460875	range	#FF7F00	Chaseviridae
MN045229	range	#FF7F00	Chaseviridae
MF044458	range	#FF7F00	Chaseviridae
MH191398	range	#FF7F00	Chaseviridae
HQ728264	range	#FF7F00	Chaseviridae
MT230534	range	#FF7F00	Chaseviridae
MN098326	range	#FF7F00	Chaseviridae
MN136198	range	#FF7F00	Chaseviridae
KF534715	range	#FF7F00	Chaseviridae
KY087898	range	#FF7F00	Chaseviridae
KJ858521	range	#FF7F00	Chaseviridae
KJ002054	range	#FF7F00	Chaseviridae
KY709296	range	#FF7F00	Chaseviridae
MG649966	range	#1F78B4	Demerecviridae
MG649967	range	#1F78B4	Demerecviridae
KY883654	range	#1F78B4	Demerecviridae
KY883655	range	#1F78B4	Demerecviridae
KP280063	range	#1F78B4	Demerecviridae
JQ340389	range	#1F78B4	Demerecviridae
CP000917	range	#1F78B4	Demerecviridae
LR027389	range	#1F78B4	Demerecviridae
MF431737	range	#1F78B4	Demerecviridae
MK370036	range	#1F78B4	Demerecviridae
MK393882	range	#1F78B4	Demerecviridae
MN379739	range	#1F78B4	Demerecviridae
MN218191	range	#1F78B4	Demerecviridae
KU927497	range	#1F78B4	Demerecviridae
KX017521	range	#1F78B4	Demerecviridae
MN197465	range	#1F78B4	Demerecviridae
MT074466	range	#1F78B4	Demerecviridae
MT074459	range	#1F78B4	Demerecviridae
MT074449	range	#1F78B4	Demerecviridae
MT074450	range	#1F78B4	Demerecviridae
MT074458	range	#1F78B4	Demerecviridae
MF681663	range	#1F78B4	Demerecviridae
MT074465	range	#1F78B4	Demerecviridae
MN187969	range	#1F78B4	Demerecviridae
MT074457	range	#1F78B4	Demerecviridae
MH370366	range	#1F78B4	Demerecviridae
MH370367	range	#1F78B4	Demerecviridae
MH370369	range	#1F78B4	Demerecviridae
MH370375	range	#1F78B4	Demerecviridae
MH370376	range	#1F78B4	Demerecviridae
MH370379	range	#1F78B4	Demerecviridae
MH370380	range	#1F78B4	Demerecviridae
MH370386	range	#1F78B4	Demerecviridae
MK947459	range	#1F78B4	Demerecviridae
MK972707	range	#1F78B4	Demerecviridae
MK050846	range	#1F78B4	Demerecviridae
MK728825	range	#1F78B4	Demerecviridae
MF001363	range	#1F78B4	Demerecviridae
MK005300	range	#1F78B4	Demerecviridae
KM236244	range	#1F78B4	Demerecviridae
MH631454	range	#1F78B4	Demerecviridae
HE956708	range	#1F78B4	Demerecviridae
HQ665011	range	#1F78B4	Demerecviridae
MF431730	range	#1F78B4	Demerecviridae
KM979355	range	#1F78B4	Demerecviridae
KM979354	range	#1F78B4	Demerecviridae
KJ190157	range	#1F78B4	Demerecviridae
MH745368	range	#1F78B4	Demerecviridae
MH203051	range	#1F78B4	Demerecviridae
AC171169	range	#1F78B4	Demerecviridae
MK373796	range	#1F78B4	Demerecviridae
LR027384	range	#1F78B4	Demerecviridae
MF402939	range	#1F78B4	Demerecviridae
KR422353	range	#1F78B4	Demerecviridae
KY677846	range	#1F78B4	Demerecviridae
LN887948	range	#1F78B4	Demerecviridae
AP019559	range	#1F78B4	Demerecviridae
AY543070	range	#1F78B4	Demerecviridae
MN316588	range	#1F78B4	Demerecviridae
MN970211	range	#1F78B4	Demerecviridae
MN994496	range	#1F78B4	Demerecviridae
MN994502	range	#1F78B4	Demerecviridae
MN994504	range	#1F78B4	Demerecviridae
MN956514	range	#1F78B4	Demerecviridae
KR233164	range	#1F78B4	Demerecviridae
MT074448	range	#1F78B4	Demerecviridae
MH370378	range	#1F78B4	Demerecviridae
MK972715	range	#1F78B4	Demerecviridae
KP143763	range	#1F78B4	Demerecviridae
KY114934	range	#1F78B4	Demerecviridae
MG387042	range	#1F78B4	Demerecviridae
HQ406778	range	#1F78B4	Demerecviridae
MN026741	range	#1F78B4	Demerecviridae
MN022787	range	#1F78B4	Demerecviridae
KX130863	range	#1F78B4	Demerecviridae
KY963424	range	#1F78B4	Demerecviridae
MF979564	range	#1F78B4	Demerecviridae
JX195166	range	#1F78B4	Demerecviridae
MG030347	range	#1F78B4	Demerecviridae
MH830339	range	#1F78B4	Demerecviridae
MH645904	range	#1F78B4	Demerecviridae
MH925094	range	#1F78B4	Demerecviridae
KX845404	range	#1F78B4	Demerecviridae
MG459987	range	#1F78B4	Demerecviridae
MK372342	range	#A6CEE3	Drexlerviridae
JN986845	range	#A6CEE3	Drexlerviridae
KY398841	range	#A6CEE3	Drexlerviridae
MG050172	range	#A6CEE3	Drexlerviridae
KX130960	range	#A6CEE3	Drexlerviridae
AM156909	range	#A6CEE3	Drexlerviridae
MK907226	range	#A6CEE3	Drexlerviridae
MF158039	range	#A6CEE3	Drexlerviridae
JF770475	range	#A6CEE3	Drexlerviridae
KF771237	range	#A6CEE3	Drexlerviridae
KF771238	range	#A6CEE3	Drexlerviridae
KF771239	range	#A6CEE3	Drexlerviridae
KT825490	range	#A6CEE3	Drexlerviridae
KJ668713	range	#A6CEE3	Drexlerviridae
KC579452	range	#A6CEE3	Drexlerviridae
KC333879	range	#A6CEE3	Drexlerviridae
JQ182736	range	#A6CEE3	Drexlerviridae
MF158042	range	#A6CEE3	Drexlerviridae
MN090155	range	#A6CEE3	Drexlerviridae
MK778457	range	#A6CEE3	Drexlerviridae
MN850591	range	#A6CEE3	Drexlerviridae
MN850572	range	#A6CEE3	Drexlerviridae
MN850602	range	#A6CEE3	Drexlerviridae
MN850607	range	#A6CEE3	Drexlerviridae
MK373798	range	#A6CEE3	Drexlerviridae
MN850567	range	#A6CEE3	Drexlerviridae
MN850600	range	#A6CEE3	Drexlerviridae
MN055691	range	#A6CEE3	Drexlerviridae
MN850640	range	#A6CEE3	Drexlerviridae
MT127619	range	#A6CEE3	Drexlerviridae
MN850569	range	#A6CEE3	Drexlerviridae
MT074433	range	#A6CEE3	Drexlerviridae
MT360681	range	#A6CEE3	Drexlerviridae
KC710998	range	#A6CEE3	Drexlerviridae
MN019128	range	#A6CEE3	Drexlerviridae
KY694971	range	#A6CEE3	Drexlerviridae
MH729819	range	#A6CEE3	Drexlerviridae
KM236241	range	#A6CEE3	Drexlerviridae
MH491968	range	#A6CEE3	Drexlerviridae
AY308796	range	#A6CEE3	Drexlerviridae
MH102284	range	#A6CEE3	Drexlerviridae
KX015770	range	#A6CEE3	Drexlerviridae
KC139513	range	#A6CEE3	Drexlerviridae
MG241338	range	#A6CEE3	Drexlerviridae
MF564201	range	#A6CEE3	Drexlerviridae
MN850620	range	#A6CEE3	Drexlerviridae
LR027388	range	#A6CEE3	Drexlerviridae
LT961732	range	#A6CEE3	Drexlerviridae
LR596614	range	#A6CEE3	Drexlerviridae
LT841304	range	#A6CEE3	Drexlerviridae
MN850643	range	#A6CEE3	Drexlerviridae
MN850641	range	#A6CEE3	Drexlerviridae
MN850596	range	#A6CEE3	Drexlerviridae
MN850613	range	#A6CEE3	Drexlerviridae
MN850638	range	#A6CEE3	Drexlerviridae
MK962751	range	#A6CEE3	Drexlerviridae
MH051918	range	#A6CEE3	Drexlerviridae
MF996376	range	#A6CEE3	Drexlerviridae
JX912252	range	#A6CEE3	Drexlerviridae
MH285980	range	#A6CEE3	Drexlerviridae
LC516895	range	#A6CEE3	Drexlerviridae
MH051911	range	#A6CEE3	Drexlerviridae
KU194206	range	#A6CEE3	Drexlerviridae
KU194205	range	#A6CEE3	Drexlerviridae
KY985004	range	#A6CEE3	Drexlerviridae
AY216660	range	#A6CEE3	Drexlerviridae
MK335533	range	#A6CEE3	Drexlerviridae
MG049919	range	#A6CEE3	Drexlerviridae
KP085586	range	#A6CEE3	Drexlerviridae
MF468274	range	#A6CEE3	Drexlerviridae
MN296515	range	#A6CEE3	Drexlerviridae
KX828710	range	#A6CEE3	Drexlerviridae
HM035024	range	#A6CEE3	Drexlerviridae
MF093736	range	#A6CEE3	Drexlerviridae
MG732930	range	#A6CEE3	Drexlerviridae
MH845412	range	#A6CEE3	Drexlerviridae
MN545971	range	#A6CEE3	Drexlerviridae
MT360682	range	#A6CEE3	Drexlerviridae
JF912400	range	#A6CEE3	Drexlerviridae
KY619305	range	#A6CEE3	Drexlerviridae
MK095606	range	#A6CEE3	Drexlerviridae
KX130668	range	#A6CEE3	Drexlerviridae
JN672684	range	#A6CEE3	Drexlerviridae
MK170446	range	#A6CEE3	Drexlerviridae
KP658157	range	#A6CEE3	Drexlerviridae
MN013083	range	#A6CEE3	Drexlerviridae
MN013079	range	#A6CEE3	Drexlerviridae
MN013075	range	#A6CEE3	Drexlerviridae
MK521904	range	#A6CEE3	Drexlerviridae
MH844531	range	#A6CEE3	Drexlerviridae
MN013076	range	#A6CEE3	Drexlerviridae
MG894052	range	#A6CEE3	Drexlerviridae
MN379832	range	#A6CEE3	Drexlerviridae
KR262148	range	#A6CEE3	Drexlerviridae
MN689779	range	#A6CEE3	Drexlerviridae
KY780482	range	#A6CEE3	Drexlerviridae
JF501022	range	#A6CEE3	Drexlerviridae
MN783016	range	#A6CEE3	Drexlerviridae
MG552615	range	#A6CEE3	Drexlerviridae
MK278861	range	#A6CEE3	Drexlerviridae
MF415412	range	#A6CEE3	Drexlerviridae
KX237515	range	#A6CEE3	Drexlerviridae
MF612072	range	#A6CEE3	Drexlerviridae
MH445453	range	#A6CEE3	Drexlerviridae
MN395286	range	#A6CEE3	Drexlerviridae
KR269719	range	#A6CEE3	Drexlerviridae
MN013080	range	#A6CEE3	Drexlerviridae
MK931445	range	#A6CEE3	Drexlerviridae
MK931442	range	#A6CEE3	Drexlerviridae
MK931444	range	#A6CEE3	Drexlerviridae
KT001920	range	#A6CEE3	Drexlerviridae
MK931443	range	#A6CEE3	Drexlerviridae
MH633484	range	#A6CEE3	Drexlerviridae
MH688453	range	#A6CEE3	Drexlerviridae
KM051843	range	#B2DF8A	Herelleviridae
KJ010547	range	#B2DF8A	Herelleviridae
JN790865	range	#B2DF8A	Herelleviridae
KF669647	range	#B2DF8A	Herelleviridae
KJ489402	range	#B2DF8A	Herelleviridae
KF669662	range	#B2DF8A	Herelleviridae
JX094431	range	#B2DF8A	Herelleviridae
KT995480	range	#B2DF8A	Herelleviridae
KU577463	range	#B2DF8A	Herelleviridae
KU253712	range	#B2DF8A	Herelleviridae
MN043729	range	#B2DF8A	Herelleviridae
KY368640	range	#B2DF8A	Herelleviridae
MH606185	range	#B2DF8A	Herelleviridae
KM236245	range	#B2DF8A	Herelleviridae
AP013029	range	#B2DF8A	Herelleviridae
KU640380	range	#B2DF8A	Herelleviridae
JN797797	range	#B2DF8A	Herelleviridae
KT224359	range	#B2DF8A	Herelleviridae
JN654439	range	#B2DF8A	Herelleviridae
KC430106	range	#B2DF8A	Herelleviridae
HM144387	range	#B2DF8A	Herelleviridae
KP339049	range	#B2DF8A	Herelleviridae
KJ535722	range	#B2DF8A	Herelleviridae
KJ586794	range	#B2DF8A	Herelleviridae
KF669649	range	#B2DF8A	Herelleviridae
FJ230960	range	#B2DF8A	Herelleviridae
KF554508	range	#B2DF8A	Herelleviridae
KC595512	range	#B2DF8A	Herelleviridae
KC595513	range	#B2DF8A	Herelleviridae
AY954969	range	#B2DF8A	Herelleviridae
JQ686190	range	#B2DF8A	Herelleviridae
JX878671	range	#B2DF8A	Herelleviridae
KF766114	range	#B2DF8A	Herelleviridae
AB853330	range	#B2DF8A	Herelleviridae
AB853331	range	#B2DF8A	Herelleviridae
AB903967	range	#B2DF8A	Herelleviridae
HQ163896	range	#B2DF8A	Herelleviridae
MG765277	range	#B2DF8A	Herelleviridae
KP054477	range	#B2DF8A	Herelleviridae
MK504443	range	#B2DF8A	Herelleviridae
MK504446	range	#B2DF8A	Herelleviridae
MF498775	range	#E31A1C	Myoviridae
MF448340	range	#E31A1C	Myoviridae
JX123262	range	#E31A1C	Myoviridae
GU459069	range	#E31A1C	Myoviridae
HE815464	range	#E31A1C	Myoviridae
FR823450	range	#E31A1C	Myoviridae
JX569801	range	#E31A1C	Myoviridae
JN132397	range	#E31A1C	Myoviridae
KX879627	range	#E31A1C	Myoviridae
GU296433	range	#E31A1C	Myoviridae
MN562221	range	#E31A1C	Myoviridae
MK368614	range	#E31A1C	Myoviridae
MG720308	range	#E31A1C	Myoviridae
MK905543	range	#E31A1C	Myoviridae
AP017972	range	#E31A1C	Myoviridae
KC131130	range	#E31A1C	Myoviridae
KX377933	range	#E31A1C	Myoviridae
KR014248	range	#E31A1C	Myoviridae
JX560968	range	#E31A1C	Myoviridae
KM092515	range	#E31A1C	Myoviridae
KF055347	range	#E31A1C	Myoviridae
KP869100	range	#E31A1C	Myoviridae
KM657822	range	#E31A1C	Myoviridae
EU877232	range	#E31A1C	Myoviridae
KX405003	range	#E31A1C	Myoviridae
MG646672	range	#E31A1C	Myoviridae
MG646669	range	#E31A1C	Myoviridae
AF320576	range	#E31A1C	Myoviridae
KP143762	range	#E31A1C	Myoviridae
KY626162	range	#E31A1C	Myoviridae
KP010413	range	#E31A1C	Myoviridae
JN225449	range	#E31A1C	Myoviridae
EU710883	range	#E31A1C	Myoviridae
HQ728263	range	#E31A1C	Myoviridae
KM236239	range	#E31A1C	Myoviridae
KT363872	range	#E31A1C	Myoviridae
MF158040	range	#E31A1C	Myoviridae
MF327003	range	#E31A1C	Myoviridae
MF327004	range	#E31A1C	Myoviridae
KT454805	range	#E31A1C	Myoviridae
KT454806	range	#E31A1C	Myoviridae
MG747435	range	#E31A1C	Myoviridae
AB276040	range	#E31A1C	Myoviridae
AB981169	range	#E31A1C	Myoviridae
KP137436	range	#E31A1C	Myoviridae
DQ426904	range	#E31A1C	Myoviridae
MG592573	range	#E31A1C	Myoviridae
KY045851	range	#E31A1C	Myoviridae
MK034952	range	#E31A1C	Myoviridae
AB008550	range	#E31A1C	Myoviridae
KT630644	range	#E31A1C	Myoviridae
HQ110084	range	#E31A1C	Myoviridae
KY271398	range	#E31A1C	Myoviridae
MK422453	range	#E31A1C	Myoviridae
MK433578	range	#E31A1C	Myoviridae
MK416011	range	#E31A1C	Myoviridae
MK416012	range	#E31A1C	Myoviridae
MK422449	range	#E31A1C	Myoviridae
HM770079	range	#E31A1C	Myoviridae
KT630647	range	#E31A1C	Myoviridae
AY319521	range	#E31A1C	Myoviridae
U24159	range	#E31A1C	Myoviridae
AY027935	range	#E31A1C	Myoviridae
MK972712	range	#E31A1C	Myoviridae
DQ114220	range	#E31A1C	Myoviridae
HM461982	range	#E31A1C	Myoviridae
KP966108	range	#E31A1C	Myoviridae
GU911303	range	#E31A1C	Myoviridae
AF125163	range	#E31A1C	Myoviridae
KC462197	range	#E31A1C	Myoviridae
MG589387	range	#E31A1C	Myoviridae
MN016939	range	#E31A1C	Myoviridae
MK907237	range	#E31A1C	Myoviridae
KF322032	range	#E31A1C	Myoviridae
AF063097	range	#E31A1C	Myoviridae
LR595870	range	#E31A1C	Myoviridae
LR595869	range	#E31A1C	Myoviridae
LR595887	range	#E31A1C	Myoviridae
LR595873	range	#E31A1C	Myoviridae
LR595883	range	#E31A1C	Myoviridae
LR595885	range	#E31A1C	Myoviridae
KR073660	range	#E31A1C	Myoviridae
KR073661	range	#E31A1C	Myoviridae
AY135739	range	#E31A1C	Myoviridae
AY251033	range	#E31A1C	Myoviridae
KT887559	range	#E31A1C	Myoviridae
KX774374	range	#E31A1C	Myoviridae
KY271397	range	#E31A1C	Myoviridae
MK416015	range	#E31A1C	Myoviridae
KT630645	range	#E31A1C	Myoviridae
HQ110083	range	#E31A1C	Myoviridae
LR597649	range	#E31A1C	Myoviridae
LR597638	range	#E31A1C	Myoviridae
LR597640	range	#E31A1C	Myoviridae
LR597637	range	#E31A1C	Myoviridae
JQ809663	range	#E31A1C	Myoviridae
KC139521	range	#E31A1C	Myoviridae
GU911304	range	#E31A1C	Myoviridae
DQ087285	range	#E31A1C	Myoviridae
CP000624	range	#E31A1C	Myoviridae
CP000623	range	#E31A1C	Myoviridae
MK416018	range	#E31A1C	Myoviridae
HG803181	range	#E31A1C	Myoviridae
CP025923	range	#E31A1C	Myoviridae
KP063541	range	#E31A1C	Myoviridae
LR595891	range	#E31A1C	Myoviridae
MN563793	range	#E31A1C	Myoviridae
HQ829472	range	#E31A1C	Myoviridae
HM071924	range	#E31A1C	Myoviridae
EU863409	range	#E31A1C	Myoviridae
EF469154	range	#E31A1C	Myoviridae
KU878969	range	#E31A1C	Myoviridae
KT176190	range	#E31A1C	Myoviridae
KP007359	range	#E31A1C	Myoviridae
KU878968	range	#E31A1C	Myoviridae
HM563683	range	#E31A1C	Myoviridae
KP007360	range	#E31A1C	Myoviridae
KP007361	range	#E31A1C	Myoviridae
KP007362	range	#E31A1C	Myoviridae
GQ981382	range	#E31A1C	Myoviridae
MF957259	range	#E31A1C	Myoviridae
HQ331142	range	#E31A1C	Myoviridae
JX181825	range	#E31A1C	Myoviridae
KJ000058	range	#E31A1C	Myoviridae
KT239446	range	#E31A1C	Myoviridae
KR269720	range	#E31A1C	Myoviridae
KJ101592	range	#E31A1C	Myoviridae
GU323318	range	#E31A1C	Myoviridae
KY683735	range	#E31A1C	Myoviridae
HE978309	range	#E31A1C	Myoviridae
EU863408	range	#E31A1C	Myoviridae
EF437941	range	#E31A1C	Myoviridae
AY343333	range	#E31A1C	Myoviridae
MG250484	range	#E31A1C	Myoviridae
KT001915	range	#E31A1C	Myoviridae
KM236240	range	#E31A1C	Myoviridae
KR422352	range	#E31A1C	Myoviridae
KY608965	range	#E31A1C	Myoviridae
JX536493	range	#E31A1C	Myoviridae
KF582788	range	#E31A1C	Myoviridae
KP869101	range	#E31A1C	Myoviridae
KP869104	range	#E31A1C	Myoviridae
KF562341	range	#E31A1C	Myoviridae
AY303349	range	#E31A1C	Myoviridae
MF044457	range	#E31A1C	Myoviridae
KX130865	range	#E31A1C	Myoviridae
KM407600	range	#E31A1C	Myoviridae
KR869820	range	#E31A1C	Myoviridae
KT381880	range	#E31A1C	Myoviridae
KM236237	range	#E31A1C	Myoviridae
JN882287	range	#E31A1C	Myoviridae
KX431559	range	#E31A1C	Myoviridae
KX443552	range	#E31A1C	Myoviridae
KC801932	range	#E31A1C	Myoviridae
HM134276	range	#E31A1C	Myoviridae
AY967407	range	#E31A1C	Myoviridae
AY283928	range	#E31A1C	Myoviridae
HQ317393	range	#E31A1C	Myoviridae
KP671755	range	#E31A1C	Myoviridae
KT321315	range	#E31A1C	Myoviridae
GU295964	range	#E31A1C	Myoviridae
HQ918180	range	#E31A1C	Myoviridae
KT001918	range	#E31A1C	Myoviridae
KT001919	range	#E31A1C	Myoviridae
LT607758	range	#E31A1C	Myoviridae
MG775043	range	#E31A1C	Myoviridae
MT176424	range	#E31A1C	Myoviridae
MT176425	range	#E31A1C	Myoviridae
KT184308	range	#E31A1C	Myoviridae
KT184311	range	#E31A1C	Myoviridae
MH051916	range	#E31A1C	Myoviridae
KT184312	range	#E31A1C	Myoviridae
MH553563	range	#E31A1C	Myoviridae
KM607000	range	#E31A1C	Myoviridae
AP018814	range	#E31A1C	Myoviridae
AP011113	range	#E31A1C	Myoviridae
KX009778	range	#E31A1C	Myoviridae
JN986846	range	#E31A1C	Myoviridae
KY608967	range	#E31A1C	Myoviridae
MH992510	range	#E31A1C	Myoviridae
KJ668714	range	#E31A1C	Myoviridae
MF001359	range	#E31A1C	Myoviridae
JX128259	range	#E31A1C	Myoviridae
MK886800	range	#E31A1C	Myoviridae
MF001360	range	#E31A1C	Myoviridae
MT682712	range	#E31A1C	Myoviridae
MN864145	range	#E31A1C	Myoviridae
MG781190	range	#E31A1C	Myoviridae
MK373787	range	#E31A1C	Myoviridae
MG867727	range	#E31A1C	Myoviridae
MK327942	range	#E31A1C	Myoviridae
MK327939	range	#E31A1C	Myoviridae
MK327946	range	#E31A1C	Myoviridae
MK373779	range	#E31A1C	Myoviridae
KF925357	range	#E31A1C	Myoviridae
JN202312	range	#E31A1C	Myoviridae
MT179807	range	#E31A1C	Myoviridae
MK373781	range	#E31A1C	Myoviridae
AP018932	range	#E31A1C	Myoviridae
MT682714	range	#E31A1C	Myoviridae
MN994497	range	#E31A1C	Myoviridae
MH243439	range	#E31A1C	Myoviridae
MK373785	range	#E31A1C	Myoviridae
MT682713	range	#E31A1C	Myoviridae
KU925172	range	#E31A1C	Myoviridae
LC348379	range	#E31A1C	Myoviridae
KM606994	range	#E31A1C	Myoviridae
FJ839692	range	#E31A1C	Myoviridae
DQ904452	range	#E31A1C	Myoviridae
LN881728	range	#E31A1C	Myoviridae
LN881729	range	#E31A1C	Myoviridae
LC348380	range	#E31A1C	Myoviridae
AF158101	range	#E31A1C	Myoviridae
MN895438	range	#E31A1C	Myoviridae
MN895434	range	#E31A1C	Myoviridae
MN895437	range	#E31A1C	Myoviridae
KY290975	range	#E31A1C	Myoviridae
MT176426	range	#E31A1C	Myoviridae
MK962750	range	#E31A1C	Myoviridae
MK962757	range	#E31A1C	Myoviridae
KM501444	range	#E31A1C	Myoviridae
MF327007	range	#E31A1C	Myoviridae
MF158045	range	#E31A1C	Myoviridae
MF158046	range	#E31A1C	Myoviridae
MF327008	range	#E31A1C	Myoviridae
KX828711	range	#E31A1C	Myoviridae
KX130864	range	#E31A1C	Myoviridae
HM035025	range	#E31A1C	Myoviridae
KX130861	range	#E31A1C	Myoviridae
KX130862	range	#E31A1C	Myoviridae
HE956711	range	#E31A1C	Myoviridae
LR215722	range	#E31A1C	Myoviridae
KF208315	range	#E31A1C	Myoviridae
MH809535	range	#E31A1C	Myoviridae
MN716856	range	#E31A1C	Myoviridae
HM114315	range	#E31A1C	Myoviridae
AY266303	range	#E31A1C	Myoviridae
HM004124	range	#E31A1C	Myoviridae
MK278860	range	#E31A1C	Myoviridae
MN864865	range	#E31A1C	Myoviridae
GU911519	range	#E31A1C	Myoviridae
MH165274	range	#E31A1C	Myoviridae
MN723850	range	#E31A1C	Myoviridae
MN709128	range	#E31A1C	Myoviridae
MH460829	range	#E31A1C	Myoviridae
MH713599	range	#E31A1C	Myoviridae
MN732883	range	#E31A1C	Myoviridae
MN648195	range	#E31A1C	Myoviridae
MN782535	range	#E31A1C	Myoviridae
HQ698922	range	#E31A1C	Myoviridae
JQ691612	range	#E31A1C	Myoviridae
KC954774	range	#E31A1C	Myoviridae
JQ691611	range	#E31A1C	Myoviridae
KT353109	range	#E31A1C	Myoviridae
MN732867	range	#E31A1C	Myoviridae
MN184887	range	#E31A1C	Myoviridae
KY652726	range	#E31A1C	Myoviridae
KT934943	range	#E31A1C	Myoviridae
KX452695	range	#E31A1C	Myoviridae
MT178275	range	#E31A1C	Myoviridae
MK024806	range	#E31A1C	Myoviridae
MG250486	range	#E31A1C	Myoviridae
JN882284	range	#E31A1C	Myoviridae
KF550303	range	#E31A1C	Myoviridae
GU070616	range	#E31A1C	Myoviridae
JX181824	range	#E31A1C	Myoviridae
KJ190158	range	#E31A1C	Myoviridae
JQ031132	range	#E31A1C	Myoviridae
KT001917	range	#E31A1C	Myoviridae
KC595517	range	#E31A1C	Myoviridae
KC595518	range	#E31A1C	Myoviridae
KF156340	range	#E31A1C	Myoviridae
KU886225	range	#E31A1C	Myoviridae
MG655268	range	#E31A1C	Myoviridae
KF806589	range	#E31A1C	Myoviridae
KU886224	range	#E31A1C	Myoviridae
KU886223	range	#E31A1C	Myoviridae
KU886222	range	#E31A1C	Myoviridae
GU071096	range	#E31A1C	Myoviridae
AB897757	range	#E31A1C	Myoviridae
JQ513383	range	#E31A1C	Myoviridae
MH460463	range	#E31A1C	Myoviridae
MH248138	range	#E31A1C	Myoviridae
HQ634177	range	#E31A1C	Myoviridae
MG450654	range	#E31A1C	Myoviridae
KM507819	range	#E31A1C	Myoviridae
KC295538	range	#E31A1C	Myoviridae
KJ019058	range	#E31A1C	Myoviridae
KJ019052	range	#E31A1C	Myoviridae
KJ019091	range	#E31A1C	Myoviridae
JQ245707	range	#E31A1C	Myoviridae
MT024868	range	#E31A1C	Myoviridae
KF147891	range	#E31A1C	Myoviridae
MT740729	range	#E31A1C	Myoviridae
MT740747	range	#E31A1C	Myoviridae
MK719729	range	#E31A1C	Myoviridae
MK719730	range	#E31A1C	Myoviridae
MK719733	range	#E31A1C	Myoviridae
MK719710	range	#E31A1C	Myoviridae
MK719714	range	#E31A1C	Myoviridae
EF153632	range	#E31A1C	Myoviridae
AY539836	range	#E31A1C	Myoviridae
CP000622	range	#E31A1C	Myoviridae
JN712910	range	#E31A1C	Myoviridae
MF351863	range	#E31A1C	Myoviridae
KR063280	range	#E31A1C	Myoviridae
AY375531	range	#E31A1C	Myoviridae
JF704092	range	#E31A1C	Myoviridae
AY129337	range	#E31A1C	Myoviridae
JN412588	range	#E31A1C	Myoviridae
KT281790	range	#E31A1C	Myoviridae
KX831080	range	#E31A1C	Myoviridae
JN699627	range	#E31A1C	Myoviridae
JN204348	range	#E31A1C	Myoviridae
KX925554	range	#E31A1C	Myoviridae
MG711465	range	#E31A1C	Myoviridae
GU071108	range	#E31A1C	Myoviridae
KX349310	range	#E31A1C	Myoviridae
KX349313	range	#E31A1C	Myoviridae
KX349323	range	#E31A1C	Myoviridae
KT630649	range	#E31A1C	Myoviridae
KY979132	range	#E31A1C	Myoviridae
MH059633	range	#E31A1C	Myoviridae
MH191395	range	#E31A1C	Myoviridae
KU873925	range	#E31A1C	Myoviridae
KU686199	range	#E31A1C	Myoviridae
AP014927	range	#E31A1C	Myoviridae
AP014693	range	#E31A1C	Myoviridae
KU686211	range	#E31A1C	Myoviridae
MK514282	range	#E31A1C	Myoviridae
MK798143	range	#E31A1C	Myoviridae
MK798144	range	#E31A1C	Myoviridae
JN022534	range	#E31A1C	Myoviridae
AJ697969	range	#E31A1C	Myoviridae
MG711462	range	#E31A1C	Myoviridae
KX397364	range	#E31A1C	Myoviridae
JX316028	range	#E31A1C	Myoviridae
HQ634174	range	#E31A1C	Myoviridae
GU071101	range	#E31A1C	Myoviridae
GU075905	range	#E31A1C	Myoviridae
KM873719	range	#E31A1C	Myoviridae
KY979235	range	#E31A1C	Myoviridae
KU130129	range	#E31A1C	Myoviridae
AB231700	range	#E31A1C	Myoviridae
KF356199	range	#E31A1C	Myoviridae
AP014629	range	#E31A1C	Myoviridae
MK327938	range	#E31A1C	Myoviridae
AY190604	range	#E31A1C	Myoviridae
KC292022	range	#E31A1C	Myoviridae
KC292021	range	#E31A1C	Myoviridae
KC292020	range	#E31A1C	Myoviridae
AF222060	range	#E31A1C	Myoviridae
EU399241	range	#E31A1C	Myoviridae
EF057797	range	#E31A1C	Myoviridae
MG020111	range	#E31A1C	Myoviridae
KF623294	range	#E31A1C	Myoviridae
EU876853	range	#E31A1C	Myoviridae
JX866719	range	#E31A1C	Myoviridae
MF663761	range	#E31A1C	Myoviridae
KX237516	range	#E31A1C	Myoviridae
GU903191	range	#E31A1C	Myoviridae
KY705409	range	#E31A1C	Myoviridae
KM360178	range	#E31A1C	Myoviridae
KC595514	range	#E31A1C	Myoviridae
KT151956	range	#E31A1C	Myoviridae
AP014714	range	#E31A1C	Myoviridae
MN882610	range	#E31A1C	Myoviridae
KU686206	range	#E31A1C	Myoviridae
KM879463	range	#E31A1C	Myoviridae
MF185718	range	#E31A1C	Myoviridae
MN703411	range	#E31A1C	Myoviridae
MH744419	range	#E31A1C	Myoviridae
MN234234	range	#E31A1C	Myoviridae
KU160660	range	#E31A1C	Myoviridae
JX483876	range	#E31A1C	Myoviridae
LC168164	range	#E31A1C	Myoviridae
MN038177	range	#E31A1C	Myoviridae
MG711461	range	#E31A1C	Myoviridae
MH920639	range	#E31A1C	Myoviridae
HQ634189	range	#E31A1C	Myoviridae
KP211958	range	#E31A1C	Myoviridae
MK388689	range	#E31A1C	Myoviridae
HQ633071	range	#E31A1C	Myoviridae
MK673511	range	#E31A1C	Myoviridae
LK985322	range	#E31A1C	Myoviridae
KX397370	range	#E31A1C	Myoviridae
MG746602	range	#E31A1C	Myoviridae
MN044033	range	#E31A1C	Myoviridae
KU647629	range	#E31A1C	Myoviridae
MF324907	range	#E31A1C	Myoviridae
KT365401	range	#E31A1C	Myoviridae
KU160651	range	#E31A1C	Myoviridae
KU160656	range	#E31A1C	Myoviridae
MF189177	range	#E31A1C	Myoviridae
MF189178	range	#E31A1C	Myoviridae
MN183279	range	#E31A1C	Myoviridae
KU686212	range	#E31A1C	Myoviridae
KR560069	range	#E31A1C	Myoviridae
MN098328	range	#E31A1C	Myoviridae
MN095772	range	#E31A1C	Myoviridae
KU935715	range	#E31A1C	Myoviridae
AB366653	range	#E31A1C	Myoviridae
MK994515	range	#E31A1C	Myoviridae
MN094788	range	#E31A1C	Myoviridae
MN095771	range	#E31A1C	Myoviridae
KJ025957	range	#E31A1C	Myoviridae
MG711460	range	#E31A1C	Myoviridae
AF083977	range	#E31A1C	Myoviridae
KP010268	range	#E31A1C	Myoviridae
MN877442	range	#E31A1C	Myoviridae
MK310226	range	#E31A1C	Myoviridae
MK002701	range	#E31A1C	Myoviridae
MK450543	range	#E31A1C	Myoviridae
MK618717	range	#E31A1C	Myoviridae
MN062189	range	#E31A1C	Myoviridae
AY369265	range	#E31A1C	Myoviridae
AY368235	range	#E31A1C	Myoviridae
AF543311	range	#E31A1C	Myoviridae
EF602154	range	#E31A1C	Myoviridae
AP008986	range	#E31A1C	Myoviridae
JN371768	range	#E31A1C	Myoviridae
KX349289	range	#E31A1C	Myoviridae
KU594605	range	#E31A1C	Myoviridae
KJ019040	range	#E31A1C	Myoviridae
KJ019133	range	#E31A1C	Myoviridae
HQ317292	range	#E31A1C	Myoviridae
AJ630128	range	#E31A1C	Myoviridae
MF063068	range	#E31A1C	Myoviridae
MF974396	range	#E31A1C	Myoviridae
MF974397	range	#E31A1C	Myoviridae
HM368260	range	#E31A1C	Myoviridae
JX976549	range	#E31A1C	Myoviridae
KJ817802	range	#E31A1C	Myoviridae
MF346584	range	#E31A1C	Myoviridae
HE806280	range	#E31A1C	Myoviridae
KU510289	range	#E31A1C	Myoviridae
KY829116	range	#E31A1C	Myoviridae
KY670595	range	#E31A1C	Myoviridae
KJ409772	range	#E31A1C	Myoviridae
LN887844	range	#E31A1C	Myoviridae
HE983845	range	#E31A1C	Myoviridae
LN610572	range	#E31A1C	Myoviridae
GU988610	range	#E31A1C	Myoviridae
KR052143	range	#E31A1C	Myoviridae
KY000083	range	#E31A1C	Myoviridae
KC862297	range	#E31A1C	Myoviridae
KC862298	range	#E31A1C	Myoviridae
KC862300	range	#E31A1C	Myoviridae
HQ832595	range	#E31A1C	Myoviridae
KU761955	range	#E31A1C	Myoviridae
KY073228	range	#E31A1C	Myoviridae
GU071103	range	#E31A1C	Myoviridae
FM897211	range	#E31A1C	Myoviridae
LN610589	range	#E31A1C	Myoviridae
MF623055	range	#E31A1C	Myoviridae
KR054030	range	#E31A1C	Myoviridae
KR054033	range	#E31A1C	Myoviridae
KR869157	range	#E31A1C	Myoviridae
MF490241	range	#E31A1C	Myoviridae
MF490240	range	#E31A1C	Myoviridae
MK317959	range	#E31A1C	Myoviridae
DQ163917	range	#E31A1C	Myoviridae
GU815091	range	#E31A1C	Myoviridae
AB560486	range	#E31A1C	Myoviridae
KP340288	range	#E31A1C	Myoviridae
FM201281	range	#E31A1C	Myoviridae
FM201282	range	#E31A1C	Myoviridae
MG897799	range	#E31A1C	Myoviridae
JN254800	range	#E31A1C	Myoviridae
AP019535	range	#E31A1C	Myoviridae
KY000082	range	#E31A1C	Myoviridae
MN131142	range	#E31A1C	Myoviridae
EU716414	range	#E31A1C	Myoviridae
KM434184	range	#E31A1C	Myoviridae
LC472881	range	#E31A1C	Myoviridae
LC472882	range	#E31A1C	Myoviridae
MK340760	range	#E31A1C	Myoviridae
MF768470	range	#E31A1C	Myoviridae
FM887021	range	#E31A1C	Myoviridae
MG432137	range	#E31A1C	Myoviridae
AB711120	range	#E31A1C	Myoviridae
MK689364	range	#E31A1C	Myoviridae
MF663786	range	#E31A1C	Myoviridae
KX552041	range	#E31A1C	Myoviridae
KX664695	range	#E31A1C	Myoviridae
JX561091	range	#E31A1C	Myoviridae
MK373788	range	#E31A1C	Myoviridae
MH252123	range	#E31A1C	Myoviridae
JX233784	range	#E31A1C	Myoviridae
AF399011	range	#E31A1C	Myoviridae
MF805716	range	#E31A1C	Myoviridae
MN812203	range	#E31A1C	Myoviridae
MN812205	range	#E31A1C	Myoviridae
KU862660	range	#E31A1C	Myoviridae
GU071106	range	#E31A1C	Myoviridae
JQ177063	range	#E31A1C	Myoviridae
MF370964	range	#E31A1C	Myoviridae
AP017924	range	#E31A1C	Myoviridae
MF459646	range	#E31A1C	Myoviridae
HQ337021	range	#E31A1C	Myoviridae
AY940168	range	#E31A1C	Myoviridae
MT074439	range	#E31A1C	Myoviridae
KM366099	range	#E31A1C	Myoviridae
MK770411	range	#E31A1C	Myoviridae
KX826077	range	#E31A1C	Myoviridae
MT074436	range	#E31A1C	Myoviridae
MH746814	range	#E31A1C	Myoviridae
MH800198	range	#E31A1C	Myoviridae
MH800199	range	#E31A1C	Myoviridae
BX571876	range	#E31A1C	Myoviridae
AY939844	range	#E31A1C	Myoviridae
MH389777	range	#E31A1C	Myoviridae
MH460461	range	#E31A1C	Myoviridae
MK552140	range	#E31A1C	Myoviridae
MK552141	range	#E31A1C	Myoviridae
KY984068	range	#E31A1C	Myoviridae
JQ312117	range	#E31A1C	Myoviridae
JN641803	range	#E31A1C	Myoviridae
KR534323	range	#E31A1C	Myoviridae
LN681540	range	#E31A1C	Myoviridae
LN681538	range	#E31A1C	Myoviridae
HG798901	range	#E31A1C	Myoviridae
HG796225	range	#E31A1C	Myoviridae
LK985321	range	#E31A1C	Myoviridae
JX145342	range	#E31A1C	Myoviridae
AP019524	range	#E31A1C	Myoviridae
DQ840344	range	#E31A1C	Myoviridae
DQ340064	range	#E31A1C	Myoviridae
MG018926	range	#E31A1C	Myoviridae
MF360957	range	#E31A1C	Myoviridae
MH412654	range	#E31A1C	Myoviridae
MG711467	range	#E31A1C	Myoviridae
HQ317383	range	#E31A1C	Myoviridae
MH512890	range	#E31A1C	Myoviridae
GU071094	range	#E31A1C	Myoviridae
HQ225832	range	#E31A1C	Myoviridae
MG711466	range	#E31A1C	Myoviridae
DQ529280	range	#E31A1C	Myoviridae
JN377895	range	#E31A1C	Myoviridae
JN377894	range	#E31A1C	Myoviridae
HM452125	range	#E31A1C	Myoviridae
MF479730	range	#E31A1C	Myoviridae
JX306041	range	#E31A1C	Myoviridae
GU071105	range	#E31A1C	Myoviridae
KX349294	range	#E31A1C	Myoviridae
JX556417	range	#E31A1C	Myoviridae
AY133112	range	#E31A1C	Myoviridae
FN297812	range	#E31A1C	Myoviridae
MN096362	range	#E31A1C	Myoviridae
MH426724	range	#E31A1C	Myoviridae
JX128258	range	#E31A1C	Myoviridae
MH816966	range	#E31A1C	Myoviridae
MK373777	range	#E31A1C	Myoviridae
MK373776	range	#E31A1C	Myoviridae
MF036690	range	#E31A1C	Myoviridae
AB767244	range	#E31A1C	Myoviridae
AP013057	range	#E31A1C	Myoviridae
KY448244	range	#E31A1C	Myoviridae
MH155868	range	#FFFF99	Podoviridae
MG518520	range	#FFFF99	Podoviridae
MG518519	range	#FFFF99	Podoviridae
MG515223	range	#FFFF99	Podoviridae
MK757449	range	#FFFF99	Podoviridae
MT310890	range	#FFFF99	Podoviridae
MK894435	range	#FFFF99	Podoviridae
MK878904	range	#FFFF99	Podoviridae
MN062711	range	#FFFF99	Podoviridae
MT024863	range	#FFFF99	Podoviridae
MH825698	range	#FFFF99	Podoviridae
KU599877	range	#FFFF99	Podoviridae
KT876724	range	#FFFF99	Podoviridae
MH363708	range	#FFFF99	Podoviridae
KC262634	range	#FFFF99	Podoviridae
MF668266	range	#FFFF99	Podoviridae
KU160650	range	#FFFF99	Podoviridae
MH128984	range	#FFFF99	Podoviridae
AB910393	range	#FFFF99	Podoviridae
LC102729	range	#FFFF99	Podoviridae
KF356198	range	#FFFF99	Podoviridae
AF335538	range	#FFFF99	Podoviridae
AF547987	range	#FFFF99	Podoviridae
KC821632	range	#FFFF99	Podoviridae
KC821609	range	#FFFF99	Podoviridae
AF396866	range	#FFFF99	Podoviridae
KF669655	range	#FFFF99	Podoviridae
KP411017	range	#FFFF99	Podoviridae
KM236247	range	#FFFF99	Podoviridae
KF669660	range	#FFFF99	Podoviridae
KM236248	range	#FFFF99	Podoviridae
JN939332	range	#FFFF99	Podoviridae
JN939331	range	#FFFF99	Podoviridae
AY029185	range	#FFFF99	Podoviridae
AY605181	range	#FFFF99	Podoviridae
AF157835	range	#FFFF99	Podoviridae
EU794049	range	#FFFF99	Podoviridae
MK105855	range	#FFFF99	Podoviridae
MK651787	range	#FFFF99	Podoviridae
MF614100	range	#FFFF99	Podoviridae
DQ875742	range	#FFFF99	Podoviridae
KF598865	range	#FFFF99	Podoviridae
EF537008	range	#FFFF99	Podoviridae
MK373772	range	#FFFF99	Podoviridae
DQ163914	range	#FFFF99	Podoviridae
EF056009	range	#FDBF6F	Schitoviridae
KF192075	range	#FDBF6F	Schitoviridae
KF562340	range	#FDBF6F	Schitoviridae
KJ135004	range	#FDBF6F	Schitoviridae
KC206276	range	#FDBF6F	Schitoviridae
JX415535	range	#FDBF6F	Schitoviridae
HQ259105	range	#FDBF6F	Schitoviridae
JX880034	range	#FDBF6F	Schitoviridae
KF620435	range	#FDBF6F	Schitoviridae
MG922974	range	#FDBF6F	Schitoviridae
KF806588	range	#FDBF6F	Schitoviridae
KX098389	range	#FDBF6F	Schitoviridae
MH160392	range	#FDBF6F	Schitoviridae
JF974296	range	#FDBF6F	Schitoviridae
HQ634194	range	#FDBF6F	Schitoviridae
KC139517	range	#FDBF6F	Schitoviridae
KC139520	range	#FDBF6F	Schitoviridae
KM236242	range	#FDBF6F	Schitoviridae
MN163281	range	#FDBF6F	Schitoviridae
MH899585	range	#FDBF6F	Schitoviridae
HG962375	range	#FDBF6F	Schitoviridae
FN422399	range	#FDBF6F	Schitoviridae
JX194238	range	#FDBF6F	Schitoviridae
LC064302	range	#FDBF6F	Schitoviridae
FN422398	range	#FDBF6F	Schitoviridae
MG592470	range	#FDBF6F	Schitoviridae
KX889068	range	#FDBF6F	Schitoviridae
MG592410	range	#FDBF6F	Schitoviridae
KU885989	range	#FDBF6F	Schitoviridae
MH015250	range	#FDBF6F	Schitoviridae
FJ591094	range	#FDBF6F	Schitoviridae
KJ621082	range	#FDBF6F	Schitoviridae
FR719956	range	#FDBF6F	Schitoviridae
MH015256	range	#FDBF6F	Schitoviridae
HQ317387	range	#FDBF6F	Schitoviridae
KU885988	range	#FDBF6F	Schitoviridae
MK962626	range	#FDBF6F	Schitoviridae
MK962631	range	#FDBF6F	Schitoviridae
MK962641	range	#FDBF6F	Schitoviridae
KT321317	range	#FDBF6F	Schitoviridae
MG018928	range	#FDBF6F	Schitoviridae
KF787095	range	#FDBF6F	Schitoviridae
MK962629	range	#FDBF6F	Schitoviridae
MK962630	range	#FDBF6F	Schitoviridae
KY514264	range	#FDBF6F	Schitoviridae
KY549659	range	#FDBF6F	Schitoviridae
MH059638	range	#FDBF6F	Schitoviridae
KY769270	range	#FDBF6F	Schitoviridae
KM879221	range	#FDBF6F	Schitoviridae
HQ641380	range	#FDBF6F	Schitoviridae
MN228696	range	#FDBF6F	Schitoviridae
MG775260	range	#FDBF6F	Schitoviridae
MG592591	range	#FDBF6F	Schitoviridae
MG592554	range	#FDBF6F	Schitoviridae
MG592625	range	#FDBF6F	Schitoviridae
MG592536	range	#FDBF6F	Schitoviridae
KP280062	range	#FDBF6F	Schitoviridae
KC438283	range	#FDBF6F	Schitoviridae
MN062186	range	#FDBF6F	Schitoviridae
KF669658	range	#FDBF6F	Schitoviridae
MG983743	range	#FDBF6F	Schitoviridae
MH382836	range	#FDBF6F	Schitoviridae
HQ728266	range	#FDBF6F	Schitoviridae
KU356690	range	#FDBF6F	Schitoviridae
KU356691	range	#FDBF6F	Schitoviridae
MK863032	range	#FDBF6F	Schitoviridae
JX262376	range	#FB9A99	Siphoviridae
JX182370	range	#FB9A99	Siphoviridae
KT186228	range	#FB9A99	Siphoviridae
JX889246	range	#FB9A99	Siphoviridae
KT124227	range	#FB9A99	Siphoviridae
KT152029	range	#FB9A99	Siphoviridae
KT124228	range	#FB9A99	Siphoviridae
KT124229	range	#FB9A99	Siphoviridae
KT184390	range	#FB9A99	Siphoviridae
KT184391	range	#FB9A99	Siphoviridae
KC700556	range	#FB9A99	Siphoviridae
KC700557	range	#FB9A99	Siphoviridae
KC700558	range	#FB9A99	Siphoviridae
AF424781	range	#FB9A99	Siphoviridae
AY954952	range	#FB9A99	Siphoviridae
AY954951	range	#FB9A99	Siphoviridae
AY954953	range	#FB9A99	Siphoviridae
DQ517338	range	#FB9A99	Siphoviridae
MK658834	range	#FB9A99	Siphoviridae
MG557619	range	#FB9A99	Siphoviridae
EU861004	range	#FB9A99	Siphoviridae
AP008953	range	#FB9A99	Siphoviridae
AB370205	range	#FB9A99	Siphoviridae
DQ530359	range	#FB9A99	Siphoviridae
DQ530360	range	#FB9A99	Siphoviridae
MT013111	range	#FB9A99	Siphoviridae
KJ716334	range	#FB9A99	Siphoviridae
MK801682	range	#FB9A99	Siphoviridae
JX274646	range	#FB9A99	Siphoviridae
HQ127381	range	#FB9A99	Siphoviridae
AY954964	range	#FB9A99	Siphoviridae
AY954958	range	#FB9A99	Siphoviridae
AY954963	range	#FB9A99	Siphoviridae
AY954962	range	#FB9A99	Siphoviridae
DQ908929	range	#FB9A99	Siphoviridae
AY954966	range	#FB9A99	Siphoviridae
AY954967	range	#FB9A99	Siphoviridae
AY954960	range	#FB9A99	Siphoviridae
AY954950	range	#FB9A99	Siphoviridae
KJ452291	range	#FB9A99	Siphoviridae
AY954965	range	#FB9A99	Siphoviridae
MK290764	range	#FB9A99	Siphoviridae
KP893289	range	#FB9A99	Siphoviridae
KP893290	range	#FB9A99	Siphoviridae
AY954959	range	#FB9A99	Siphoviridae
MK211557	range	#FB9A99	Siphoviridae
AP001553	range	#FB9A99	Siphoviridae
AP008954	range	#FB9A99	Siphoviridae
KT344895	range	#FB9A99	Siphoviridae
AB370268	range	#FB9A99	Siphoviridae
DQ530362	range	#FB9A99	Siphoviridae
AY954961	range	#FB9A99	Siphoviridae
JX094501	range	#FB9A99	Siphoviridae
MN904510	range	#FB9A99	Siphoviridae
MK618716	range	#FB9A99	Siphoviridae
JX013863	range	#FB9A99	Siphoviridae
JQ973847	range	#FB9A99	Siphoviridae
KC595279	range	#FB9A99	Siphoviridae
MG564297	range	#FB9A99	Siphoviridae
AY954968	range	#FB9A99	Siphoviridae
JN699007	range	#FB9A99	Siphoviridae
KR080199	range	#FB9A99	Siphoviridae
KF024727	range	#FB9A99	Siphoviridae
KF279411	range	#FB9A99	Siphoviridae
KF279412	range	#FB9A99	Siphoviridae
KT270441	range	#FB9A99	Siphoviridae
JF704094	range	#FB9A99	Siphoviridae
DQ398044	range	#FB9A99	Siphoviridae
KF493881	range	#FB9A99	Siphoviridae
EU770221	range	#FB9A99	Siphoviridae
JN699011	range	#FB9A99	Siphoviridae
KR080194	range	#FB9A99	Siphoviridae
JF704104	range	#FB9A99	Siphoviridae
KR781349	range	#FB9A99	Siphoviridae
KJ595576	range	#FB9A99	Siphoviridae
JN192463	range	#FB9A99	Siphoviridae
JN006064	range	#FB9A99	Siphoviridae
AF547430	range	#FB9A99	Siphoviridae
KJ174157	range	#FB9A99	Siphoviridae
KF713485	range	#FB9A99	Siphoviridae
JN699003	range	#FB9A99	Siphoviridae
KF493879	range	#FB9A99	Siphoviridae
JN698992	range	#FB9A99	Siphoviridae
DQ398049	range	#FB9A99	Siphoviridae
KR997932	range	#FB9A99	Siphoviridae
AY129334	range	#FB9A99	Siphoviridae
KF024722	range	#FB9A99	Siphoviridae
AY508486	range	#FB9A99	Siphoviridae
KJ452292	range	#FB9A99	Siphoviridae
KF831354	range	#FB9A99	Siphoviridae
KY653123	range	#FB9A99	Siphoviridae
KT809368	range	#FB9A99	Siphoviridae
KT809369	range	#FB9A99	Siphoviridae
GQ398772	range	#FB9A99	Siphoviridae
KT878766	range	#FB9A99	Siphoviridae
AP011956	range	#FB9A99	Siphoviridae
DQ530361	range	#FB9A99	Siphoviridae
MH384259	range	#FB9A99	Siphoviridae
MH401416	range	#FB9A99	Siphoviridae
MG029510	range	#FB9A99	Siphoviridae
KC595278	range	#FB9A99	Siphoviridae
AF424783	range	#FB9A99	Siphoviridae
KX232515	range	#FB9A99	Siphoviridae
FJ713816	range	#FB9A99	Siphoviridae
KC342645	range	#FB9A99	Siphoviridae
AB044554	range	#FB9A99	Siphoviridae
AB009866	range	#FB9A99	Siphoviridae
AB243556	range	#FB9A99	Siphoviridae
KY695153	range	#FB9A99	Siphoviridae
MH384260	range	#FB9A99	Siphoviridae
EF462197	range	#FB9A99	Siphoviridae
JN699001	range	#FB9A99	Siphoviridae
FJ168659	range	#FB9A99	Siphoviridae
KJ194582	range	#FB9A99	Siphoviridae
DQ398051	range	#FB9A99	Siphoviridae
MN204501	range	#FB9A99	Siphoviridae
MN585996	range	#FB9A99	Siphoviridae
MK376957	range	#FB9A99	Siphoviridae
MN010761	range	#FB9A99	Siphoviridae
MN284896	range	#FB9A99	Siphoviridae
MK376953	range	#FB9A99	Siphoviridae
MN585982	range	#FB9A99	Siphoviridae
MT310850	range	#FB9A99	Siphoviridae
MN585971	range	#FB9A99	Siphoviridae
MN284904	range	#FB9A99	Siphoviridae
JX100810	range	#FB9A99	Siphoviridae
MH588545	range	#FB9A99	Siphoviridae
MG727697	range	#FB9A99	Siphoviridae
KT361651	range	#FB9A99	Siphoviridae
KT361654	range	#FB9A99	Siphoviridae
MH431930	range	#FB9A99	Siphoviridae
AF069529	range	#FB9A99	Siphoviridae
JQ182727	range	#FB9A99	Siphoviridae
JQ086372	range	#FB9A99	Siphoviridae
JQ086374	range	#FB9A99	Siphoviridae
JQ182731	range	#FB9A99	Siphoviridae
HM173637	range	#FB9A99	Siphoviridae
JQ086377	range	#FB9A99	Siphoviridae
AF069308	range	#FB9A99	Siphoviridae
JQ182726	range	#FB9A99	Siphoviridae
JQ086369	range	#FB9A99	Siphoviridae
JQ182732	range	#FB9A99	Siphoviridae
KY979108	range	#FB9A99	Siphoviridae
JQ086373	range	#FB9A99	Siphoviridae
JQ086370	range	#FB9A99	Siphoviridae
MK376961	range	#FB9A99	Siphoviridae
MG099939	range	#FB9A99	Siphoviridae
MH779504	range	#FB9A99	Siphoviridae
MK279906	range	#FB9A99	Siphoviridae
MH651176	range	#FB9A99	Siphoviridae
MH651185	range	#FB9A99	Siphoviridae
KX555527	range	#FB9A99	Siphoviridae
JQ659259	range	#FB9A99	Siphoviridae
KC013022	range	#FB9A99	Siphoviridae
KC013023	range	#FB9A99	Siphoviridae
KC013025	range	#FB9A99	Siphoviridae
KC013021	range	#FB9A99	Siphoviridae
MN552146	range	#FB9A99	Siphoviridae
GQ451696	range	#FB9A99	Siphoviridae
KX578042	range	#FB9A99	Siphoviridae
KM262192	range	#FB9A99	Siphoviridae
KC013026	range	#FB9A99	Siphoviridae
KC013027	range	#FB9A99	Siphoviridae
JN699628	range	#FB9A99	Siphoviridae
JF937105	range	#FB9A99	Siphoviridae
KC576783	range	#FB9A99	Siphoviridae
KF986246	range	#FB9A99	Siphoviridae
JN256079	range	#FB9A99	Siphoviridae
KU935730	range	#FB9A99	Siphoviridae
KU935728	range	#FB9A99	Siphoviridae
KU935727	range	#FB9A99	Siphoviridae
KU935731	range	#FB9A99	Siphoviridae
JN624851	range	#FB9A99	Siphoviridae
KU935729	range	#FB9A99	Siphoviridae
KU963263	range	#FB9A99	Siphoviridae
KU963249	range	#FB9A99	Siphoviridae
KU963257	range	#FB9A99	Siphoviridae
KU963255	range	#FB9A99	Siphoviridae
KX557287	range	#FB9A99	Siphoviridae
JN412591	range	#FB9A99	Siphoviridae
KT347313	range	#FB9A99	Siphoviridae
KF841477	range	#FB9A99	Siphoviridae
KC691256	range	#FB9A99	Siphoviridae
JN572061	range	#FB9A99	Siphoviridae
KP027200	range	#FB9A99	Siphoviridae
KR080195	range	#FB9A99	Siphoviridae
MT345684	range	#FB9A99	Siphoviridae
KX129925	range	#FB9A99	Siphoviridae
JQ067084	range	#FB9A99	Siphoviridae
KJ419279	range	#FB9A99	Siphoviridae
KP719134	range	#FB9A99	Siphoviridae
KP719132	range	#FB9A99	Siphoviridae
KP719133	range	#FB9A99	Siphoviridae
KY926791	range	#FB9A99	Siphoviridae
KP064094	range	#FB9A99	Siphoviridae
KM236243	range	#FB9A99	Siphoviridae
DQ003639	range	#FB9A99	Siphoviridae
KJ094023	range	#FB9A99	Siphoviridae
MT500540	range	#FB9A99	Siphoviridae
JX486088	range	#FB9A99	Siphoviridae
MG252693	range	#FB9A99	Siphoviridae
MG765276	range	#FB9A99	Siphoviridae
KU052488	range	#FB9A99	Siphoviridae
KM514685	range	#FB9A99	Siphoviridae
CP031026	range	#FB9A99	Siphoviridae
MG765274	range	#FB9A99	Siphoviridae
KX223815	range	#FB9A99	Siphoviridae
MG744354	range	#FB9A99	Siphoviridae
MG593800	range	#FB9A99	Siphoviridae
LN610577	range	#FB9A99	Siphoviridae
LN610584	range	#FB9A99	Siphoviridae
JQ067087	range	#FB9A99	Siphoviridae
MN023176	range	#FB9A99	Siphoviridae
JQ182734	range	#FB9A99	Siphoviridae
JQ182733	range	#FB9A99	Siphoviridae
JN564907	range	#FB9A99	Siphoviridae
AY986977	range	#FB9A99	Siphoviridae
LR595859	range	#FB9A99	Siphoviridae
KU160638	range	#FB9A99	Siphoviridae
MF185731	range	#FB9A99	Siphoviridae
KX620748	range	#FB9A99	Siphoviridae
KX620749	range	#FB9A99	Siphoviridae
MH834595	range	#FB9A99	Siphoviridae
KC330684	range	#FB9A99	Siphoviridae
KF669648	range	#FB9A99	Siphoviridae
KC330679	range	#FB9A99	Siphoviridae
KC330680	range	#FB9A99	Siphoviridae
KC330683	range	#FB9A99	Siphoviridae
KF669651	range	#FB9A99	Siphoviridae
KF669659	range	#FB9A99	Siphoviridae
KC330682	range	#FB9A99	Siphoviridae
MH536811	range	#FB9A99	Siphoviridae
MH536814	range	#FB9A99	Siphoviridae
MH153799	range	#FB9A99	Siphoviridae
MH536812	range	#FB9A99	Siphoviridae
MN882550	range	#FB9A99	Siphoviridae
MH834596	range	#FB9A99	Siphoviridae
AJ251789	range	#FB9A99	Siphoviridae
KU963247	range	#FB9A99	Siphoviridae
MG593801	range	#FB9A99	Siphoviridae
HM029250	range	#FB9A99	Siphoviridae
KY554768	range	#FB9A99	Siphoviridae
KY554771	range	#FB9A99	Siphoviridae
KY554777	range	#FB9A99	Siphoviridae
MN552145	range	#FB9A99	Siphoviridae
KF926093	range	#FB9A99	Siphoviridae
KM677185	range	#FB9A99	Siphoviridae
MK305888	range	#FB9A99	Siphoviridae
KY092479	range	#FB9A99	Siphoviridae
KY092481	range	#FB9A99	Siphoviridae
JQ809702	range	#FB9A99	Siphoviridae
AY129336	range	#FB9A99	Siphoviridae
JF704115	range	#FB9A99	Siphoviridae
KX557272	range	#FB9A99	Siphoviridae
AY129339	range	#FB9A99	Siphoviridae
MK279909	range	#FB9A99	Siphoviridae
AF232233	range	#FB9A99	Siphoviridae
JX495043	range	#FB9A99	Siphoviridae
JX495041	range	#FB9A99	Siphoviridae
LN898172	range	#FB9A99	Siphoviridae
MH983004	range	#FB9A99	Siphoviridae
KJ510413	range	#FB9A99	Siphoviridae
KU963261	range	#FB9A99	Siphoviridae
LR595864	range	#FB9A99	Siphoviridae
MG757154	range	#FB9A99	Siphoviridae
KU998235	range	#FB9A99	Siphoviridae
MH834603	range	#FB9A99	Siphoviridae
MH834605	range	#FB9A99	Siphoviridae
MH834611	range	#FB9A99	Siphoviridae
MH834614	range	#FB9A99	Siphoviridae
MH834623	range	#FB9A99	Siphoviridae
KU998233	range	#FB9A99	Siphoviridae
HM152763	range	#FB9A99	Siphoviridae
JF744988	range	#FB9A99	Siphoviridae
JF704108	range	#FB9A99	Siphoviridae
JN680858	range	#FB9A99	Siphoviridae
FJ226752	range	#FB9A99	Siphoviridae
U88974	range	#FB9A99	Siphoviridae
AF158600	range	#FB9A99	Siphoviridae
JN191664	range	#FB9A99	Siphoviridae
KF296718	range	#FB9A99	Siphoviridae
JQ062992	range	#FB9A99	Siphoviridae
AY394005	range	#FB9A99	Siphoviridae
DQ631426	range	#FB9A99	Siphoviridae
JN808773	range	#FB9A99	Siphoviridae
HE584812	range	#FB9A99	Siphoviridae
DQ873690	range	#FB9A99	Siphoviridae
EU272036	range	#FB9A99	Siphoviridae
EU272037	range	#FB9A99	Siphoviridae
HM624080	range	#FB9A99	Siphoviridae
HQ634192	range	#FB9A99	Siphoviridae
EU874396	range	#FB9A99	Siphoviridae
MF443126	range	#FB9A99	Siphoviridae
MK301442	range	#FB9A99	Siphoviridae
MF443121	range	#FB9A99	Siphoviridae
MF443125	range	#FB9A99	Siphoviridae
MF443124	range	#FB9A99	Siphoviridae
MN689503	range	#FB9A99	Siphoviridae
MF443119	range	#FB9A99	Siphoviridae
MF443120	range	#FB9A99	Siphoviridae
MF443123	range	#FB9A99	Siphoviridae
MH779519	range	#FB9A99	Siphoviridae
MH779522	range	#FB9A99	Siphoviridae
MH779523	range	#FB9A99	Siphoviridae
MH779525	range	#FB9A99	Siphoviridae
MH779518	range	#FB9A99	Siphoviridae
MH779527	range	#FB9A99	Siphoviridae
L33769	range	#FB9A99	Siphoviridae
MH779521	range	#FB9A99	Siphoviridae
L48605	range	#FB9A99	Siphoviridae
MN689507	range	#FB9A99	Siphoviridae
MN689512	range	#FB9A99	Siphoviridae
MN689526	range	#FB9A99	Siphoviridae
MN689528	range	#FB9A99	Siphoviridae
MN689505	range	#FB9A99	Siphoviridae
MN689508	range	#FB9A99	Siphoviridae
MN689510	range	#FB9A99	Siphoviridae
MN689511	range	#FB9A99	Siphoviridae
MN689513	range	#FB9A99	Siphoviridae
KX373685	range	#FB9A99	Siphoviridae
KX373686	range	#FB9A99	Siphoviridae
MN337887	range	#FB9A99	Siphoviridae
KX373687	range	#FB9A99	Siphoviridae
MN689531	range	#FB9A99	Siphoviridae
MN689533	range	#FB9A99	Siphoviridae
MG198776	range	#FB9A99	Siphoviridae
MG198777	range	#FB9A99	Siphoviridae
MG198780	range	#FB9A99	Siphoviridae
EU340421	range	#FB9A99	Siphoviridae
KJ564038	range	#FB9A99	Siphoviridae
KJ564037	range	#FB9A99	Siphoviridae
KJ564036	range	#FB9A99	Siphoviridae
AY739900	range	#FB9A99	Siphoviridae
KF188410	range	#FB9A99	Siphoviridae
AY129333	range	#FB9A99	Siphoviridae
KP027201	range	#FB9A99	Siphoviridae
GU060500	range	#FB9A99	Siphoviridae
EU816590	range	#FB9A99	Siphoviridae
AY129330	range	#FB9A99	Siphoviridae
JN698996	range	#FB9A99	Siphoviridae
JF937093	range	#FB9A99	Siphoviridae
JX411620	range	#FB9A99	Siphoviridae
JN859129	range	#FB9A99	Siphoviridae
JN542517	range	#FB9A99	Siphoviridae
FJ174690	range	#FB9A99	Siphoviridae
JN398368	range	#FB9A99	Siphoviridae
JF937098	range	#FB9A99	Siphoviridae
DQ398045	range	#FB9A99	Siphoviridae
JF937102	range	#FB9A99	Siphoviridae
JN020142	range	#FB9A99	Siphoviridae
FJ174692	range	#FB9A99	Siphoviridae
DQ398050	range	#FB9A99	Siphoviridae
FJ174693	range	#FB9A99	Siphoviridae
JF704117	range	#FB9A99	Siphoviridae
JN699012	range	#FB9A99	Siphoviridae
JN020141	range	#FB9A99	Siphoviridae
JN020143	range	#FB9A99	Siphoviridae
JQ300538	range	#FB9A99	Siphoviridae
JX121091	range	#FB9A99	Siphoviridae
EF536069	range	#FB9A99	Siphoviridae
HQ728524	range	#FB9A99	Siphoviridae
KT339177	range	#FB9A99	Siphoviridae
KU927500	range	#FB9A99	Siphoviridae
KM366098	range	#FB9A99	Siphoviridae
KY620117	range	#FB9A99	Siphoviridae
JX094499	range	#FB9A99	Siphoviridae
KC139519	range	#FB9A99	Siphoviridae
KC139512	range	#FB9A99	Siphoviridae
KC677662	range	#FB9A99	Siphoviridae
MG280946	range	#FB9A99	Siphoviridae
MH631453	range	#FB9A99	Siphoviridae
JN871591	range	#FB9A99	Siphoviridae
KX765862	range	#FB9A99	Siphoviridae
LR026998	range	#FB9A99	Siphoviridae
DQ499600	range	#FB9A99	Siphoviridae
GQ241246	range	#FB9A99	Siphoviridae
KF669650	range	#FB9A99	Siphoviridae
JX486087	range	#FB9A99	Siphoviridae
AY236756	range	#FB9A99	Siphoviridae
JN051154	range	#FB9A99	Siphoviridae
MH834606	range	#FB9A99	Siphoviridae
MH834616	range	#FB9A99	Siphoviridae
AY129335	range	#FB9A99	Siphoviridae
JN698993	range	#FB9A99	Siphoviridae
MN908688	range	#FB9A99	Siphoviridae
MK075003	range	#FB9A99	Siphoviridae
MF428481	range	#FB9A99	Siphoviridae
AP019560	range	#FB9A99	Siphoviridae
AP019561	range	#FB9A99	Siphoviridae
AP019562	range	#FB9A99	Siphoviridae
KX827369	range	#FB9A99	Siphoviridae
MN028536	range	#FB9A99	Siphoviridae
KR935217	range	#FB9A99	Siphoviridae
MG757156	range	#FB9A99	Siphoviridae
MH590603	range	#FB9A99	Siphoviridae
KT355471	range	#FB9A99	Siphoviridae
KU998242	range	#FB9A99	Siphoviridae
KU963258	range	#FB9A99	Siphoviridae
AF165214	range	#FB9A99	Siphoviridae
HQ711985	range	#FB9A99	Siphoviridae
MF176161	range	#FB9A99	Siphoviridae
MT740734	range	#FB9A99	Siphoviridae
MG670586	range	#FB9A99	Siphoviridae
KX620750	range	#FB9A99	Siphoviridae
KX620751	range	#FB9A99	Siphoviridae
KX620753	range	#FB9A99	Siphoviridae
KX620754	range	#FB9A99	Siphoviridae
MH509447	range	#FB9A99	Siphoviridae
MH203384	range	#FB9A99	Siphoviridae
MH203383	range	#FB9A99	Siphoviridae
KJ127304	range	#FB9A99	Siphoviridae
KR131750	range	#FB9A99	Siphoviridae
KF728385	range	#FB9A99	Siphoviridae
KF733017	range	#FB9A99	Siphoviridae
JX193904	range	#FB9A99	Siphoviridae
KT932701	range	#FB9A99	Siphoviridae
MH193369	range	#FB9A99	Siphoviridae
MF678788	range	#FB9A99	Siphoviridae
MF678789	range	#FB9A99	Siphoviridae
MF678790	range	#FB9A99	Siphoviridae
MG708276	range	#FB9A99	Siphoviridae
EU717894	range	#FB9A99	Siphoviridae
MG839027	range	#FB9A99	Siphoviridae
KU998239	range	#FB9A99	Siphoviridae
KU963260	range	#FB9A99	Siphoviridae
HQ403646	range	#FB9A99	Siphoviridae
MG770215	range	#FB9A99	Siphoviridae
KX557277	range	#FB9A99	Siphoviridae
MK814757	range	#FB9A99	Siphoviridae
KJ173786	range	#FB9A99	Siphoviridae
AY605066	range	#FB9A99	Siphoviridae
MG727695	range	#FB9A99	Siphoviridae
KP296791	range	#FB9A99	Siphoviridae
MH454078	range	#FB9A99	Siphoviridae
KT361649	range	#FB9A99	Siphoviridae
KP202972	range	#FB9A99	Siphoviridae
MH454079	range	#FB9A99	Siphoviridae
MH431936	range	#FB9A99	Siphoviridae
MG727701	range	#FB9A99	Siphoviridae
MG727702	range	#FB9A99	Siphoviridae
MH431937	range	#FB9A99	Siphoviridae
KF010834	range	#FB9A99	Siphoviridae
MG727699	range	#FB9A99	Siphoviridae
MG727698	range	#FB9A99	Siphoviridae
KP296793	range	#FB9A99	Siphoviridae
KP296795	range	#FB9A99	Siphoviridae
KP296796	range	#FB9A99	Siphoviridae
MG727700	range	#FB9A99	Siphoviridae
MH431931	range	#FB9A99	Siphoviridae
AY954954	range	#FB9A99	Siphoviridae
MK450538	range	#FB9A99	Siphoviridae
MH834613	range	#FB9A99	Siphoviridae
HQ317390	range	#FB9A99	Siphoviridae
EU081845	range	#FB9A99	Siphoviridae
MK779875	range	#FB9A99	Siphoviridae
JN699005	range	#FB9A99	Siphoviridae
JX307702	range	#FB9A99	Siphoviridae
JX015524	range	#FB9A99	Siphoviridae
JF704093	range	#FB9A99	Siphoviridae
JN083852	range	#FB9A99	Siphoviridae
AY500153	range	#FB9A99	Siphoviridae
JN699000	range	#FB9A99	Siphoviridae
JF957057	range	#FB9A99	Siphoviridae
JN698998	range	#FB9A99	Siphoviridae
AF271693	range	#FB9A99	Siphoviridae
AY129332	range	#FB9A99	Siphoviridae
DQ398043	range	#FB9A99	Siphoviridae
JN408459	range	#FB9A99	Siphoviridae
AF022214	range	#FB9A99	Siphoviridae
JN153085	range	#FB9A99	Siphoviridae
JN049605	range	#FB9A99	Siphoviridae
JN153086	range	#FB9A99	Siphoviridae
JF704107	range	#FB9A99	Siphoviridae
JF704097	range	#FB9A99	Siphoviridae
JX307704	range	#FB9A99	Siphoviridae
JF937094	range	#FB9A99	Siphoviridae
JF957058	range	#FB9A99	Siphoviridae
EU744251	range	#FB9A99	Siphoviridae
JF937099	range	#FB9A99	Siphoviridae
JN699019	range	#FB9A99	Siphoviridae
JF704098	range	#FB9A99	Siphoviridae
EU744248	range	#FB9A99	Siphoviridae
JF937110	range	#FB9A99	Siphoviridae
JN699016	range	#FB9A99	Siphoviridae
Z18946	range	#FB9A99	Siphoviridae
JF937100	range	#FB9A99	Siphoviridae
JN699015	range	#FB9A99	Siphoviridae
EU744249	range	#FB9A99	Siphoviridae
JX307705	range	#FB9A99	Siphoviridae
JF704101	range	#FB9A99	Siphoviridae
JN020140	range	#FB9A99	Siphoviridae
JF937103	range	#FB9A99	Siphoviridae
JQ698665	range	#FB9A99	Siphoviridae
JF704110	range	#FB9A99	Siphoviridae
GQ303263	range	#FB9A99	Siphoviridae
JN572689	range	#FB9A99	Siphoviridae
EU744250	range	#FB9A99	Siphoviridae
JX411619	range	#FB9A99	Siphoviridae
GU339467	range	#FB9A99	Siphoviridae
JN398369	range	#FB9A99	Siphoviridae
JF704111	range	#FB9A99	Siphoviridae
JN831654	range	#FB9A99	Siphoviridae
GU247132	range	#FB9A99	Siphoviridae
EU826470	range	#FB9A99	Siphoviridae
JF937108	range	#FB9A99	Siphoviridae
JF946695	range	#FB9A99	Siphoviridae
JQ684677	range	#FB9A99	Siphoviridae
JF957060	range	#FB9A99	Siphoviridae
JN408461	range	#FB9A99	Siphoviridae
JN408460	range	#FB9A99	Siphoviridae
JQ512844	range	#FB9A99	Siphoviridae
AY500152	range	#FB9A99	Siphoviridae
JN687951	range	#FB9A99	Siphoviridae
HM755814	range	#FB9A99	Siphoviridae
KJ567043	range	#FB9A99	Siphoviridae
MF140397	range	#FB9A99	Siphoviridae
KU160644	range	#FB9A99	Siphoviridae
KR053194	range	#FB9A99	Siphoviridae
KR063279	range	#FB9A99	Siphoviridae
KP790011	range	#FB9A99	Siphoviridae
KR063278	range	#FB9A99	Siphoviridae
JN035618	range	#FB9A99	Siphoviridae
KX557278	range	#FB9A99	Siphoviridae
EU203571	range	#FB9A99	Siphoviridae
MH727556	range	#FB9A99	Siphoviridae
MH651172	range	#FB9A99	Siphoviridae
MK061412	range	#FB9A99	Siphoviridae
LR595862	range	#FB9A99	Siphoviridae
MK620899	range	#FB9A99	Siphoviridae
MK016495	range	#FB9A99	Siphoviridae
KU160641	range	#FB9A99	Siphoviridae
KU160646	range	#FB9A99	Siphoviridae
KP790008	range	#FB9A99	Siphoviridae
KY742649	range	#FB9A99	Siphoviridae
KX557281	range	#FB9A99	Siphoviridae
MG198784	range	#FB9A99	Siphoviridae
MG198783	range	#FB9A99	Siphoviridae
MH431938	range	#FB9A99	Siphoviridae
MH460827	range	#FB9A99	Siphoviridae
MH460825	range	#FB9A99	Siphoviridae
KT755656	range	#FB9A99	Siphoviridae
MH460824	range	#FB9A99	Siphoviridae
MN812207	range	#FB9A99	Siphoviridae
KX557279	range	#FB9A99	Siphoviridae
KC821613	range	#FB9A99	Siphoviridae
KC821617	range	#FB9A99	Siphoviridae
KC821619	range	#FB9A99	Siphoviridae
MK279841	range	#FB9A99	Siphoviridae
JN698994	range	#FB9A99	Siphoviridae
MF580955	range	#FB9A99	Siphoviridae
MF580957	range	#FB9A99	Siphoviridae
KJ094020	range	#FB9A99	Siphoviridae
JX126920	range	#FB9A99	Siphoviridae
JX126919	range	#FB9A99	Siphoviridae
KJ094021	range	#FB9A99	Siphoviridae
JX442241	range	#FB9A99	Siphoviridae
KT725776	range	#FB9A99	Siphoviridae
KX227757	range	#FB9A99	Siphoviridae
KR905068	range	#FB9A99	Siphoviridae
MG324353	range	#FB9A99	Siphoviridae
MG324354	range	#FB9A99	Siphoviridae
MG839019	range	#FB9A99	Siphoviridae
MG839029	range	#FB9A99	Siphoviridae
MN062703	range	#FB9A99	Siphoviridae
MK894437	range	#FB9A99	Siphoviridae
MH153811	range	#FB9A99	Siphoviridae
KR136259	range	#FB9A99	Siphoviridae
KR136260	range	#FB9A99	Siphoviridae
MN585993	range	#FB9A99	Siphoviridae
JQ823123	range	#FB9A99	Siphoviridae
JQ823122	range	#FB9A99	Siphoviridae
MH153804	range	#FB9A99	Siphoviridae
AY616446	range	#FB9A99	Siphoviridae
KT151955	range	#FB9A99	Siphoviridae
LR595850	range	#FB9A99	Siphoviridae
LR597643	range	#FB9A99	Siphoviridae
LR597636	range	#FB9A99	Siphoviridae
MH727550	range	#FB9A99	Siphoviridae
KC171646	range	#FB9A99	Siphoviridae
MF999224	range	#FB9A99	Siphoviridae
KC171647	range	#FB9A99	Siphoviridae
MH590599	range	#FB9A99	Siphoviridae
MH590597	range	#FB9A99	Siphoviridae
MH576965	range	#FB9A99	Siphoviridae
MH576968	range	#FB9A99	Siphoviridae
MH727564	range	#FB9A99	Siphoviridae
JF939047	range	#FB9A99	Siphoviridae
AB720063	range	#FB9A99	Siphoviridae
MG596800	range	#FB9A99	Siphoviridae
MG925343	range	#FB9A99	Siphoviridae
MG925345	range	#FB9A99	Siphoviridae
FJ174691	range	#FB9A99	Siphoviridae
KU160640	range	#FB9A99	Siphoviridae
KU160643	range	#FB9A99	Siphoviridae
KU160645	range	#FB9A99	Siphoviridae
KU160648	range	#FB9A99	Siphoviridae
KU160652	range	#FB9A99	Siphoviridae
KU160653	range	#FB9A99	Siphoviridae
KU160659	range	#FB9A99	Siphoviridae
KU160661	range	#FB9A99	Siphoviridae
KU160672	range	#FB9A99	Siphoviridae
DQ398041	range	#FB9A99	Siphoviridae
JF937091	range	#FB9A99	Siphoviridae
AY129331	range	#FB9A99	Siphoviridae
JN412590	range	#FB9A99	Siphoviridae
EU816591	range	#FB9A99	Siphoviridae
EU816588	range	#FB9A99	Siphoviridae
GQ303265	range	#FB9A99	Siphoviridae
JF937106	range	#FB9A99	Siphoviridae
JN006061	range	#FB9A99	Siphoviridae
MH271301	range	#FB9A99	Siphoviridae
MF580956	range	#FB9A99	Siphoviridae
MF580959	range	#FB9A99	Siphoviridae
MN484600	range	#FB9A99	Siphoviridae
AY131267	range	#FB9A99	Siphoviridae
KY629563	range	#FB9A99	Siphoviridae
HQ141410	range	#FB9A99	Siphoviridae
MH547045	range	#FB9A99	Siphoviridae
EU078592	range	#FB9A99	Siphoviridae
JQ182735	range	#FB9A99	Siphoviridae
JQ086376	range	#FB9A99	Siphoviridae
J02459	range	#FB9A99	Siphoviridae
MN234190	range	#FB9A99	Siphoviridae
MN234220	range	#FB9A99	Siphoviridae
MN234207	range	#FB9A99	Siphoviridae
MN234232	range	#FB9A99	Siphoviridae
MN586003	range	#FB9A99	Siphoviridae
MK473373	range	#FB9A99	Siphoviridae
EU246945	range	#FB9A99	Siphoviridae
KU160654	range	#FB9A99	Siphoviridae
MF140418	range	#FB9A99	Siphoviridae
KU160664	range	#FB9A99	Siphoviridae
MF140434	range	#FB9A99	Siphoviridae
LN681535	range	#FB9A99	Siphoviridae
LN681536	range	#FB9A99	Siphoviridae
HM568888	range	#FB9A99	Siphoviridae
MH626557	range	#FB9A99	Siphoviridae
MK061413	range	#FB9A99	Siphoviridae
DQ398042	range	#FB9A99	Siphoviridae
JN412593	range	#FB9A99	Siphoviridae
MN812208	range	#FB9A99	Siphoviridae
MN812212	range	#FB9A99	Siphoviridae
MN812219	range	#FB9A99	Siphoviridae
MN812229	range	#FB9A99	Siphoviridae
MN812231	range	#FB9A99	Siphoviridae
MN812238	range	#FB9A99	Siphoviridae
KF811200	range	#FB9A99	Siphoviridae
LN890663	range	#FB9A99	Siphoviridae
AJ550940	range	#FB9A99	Siphoviridae
AJ006589	range	#FB9A99	Siphoviridae
MF668275	range	#FB9A99	Siphoviridae
KU963256	range	#FB9A99	Siphoviridae
JX887877	range	#FB9A99	Siphoviridae
EU887664	range	#FB9A99	Siphoviridae
KU665491	range	#FB9A99	Siphoviridae
MK279899	range	#FB9A99	Siphoviridae
MH834610	range	#FB9A99	Siphoviridae
JX901189	range	#FB9A99	Siphoviridae
KF024728	range	#FB9A99	Siphoviridae
AJ556162	range	#FB9A99	Siphoviridae
JQ347801	range	#FB9A99	Siphoviridae
JF704100	range	#FB9A99	Siphoviridae
KJ538721	range	#FB9A99	Siphoviridae
MG596799	range	#FB9A99	Siphoviridae
MH271303	range	#FB9A99	Siphoviridae
MK524510	range	#FB9A99	Siphoviridae
MH271304	range	#FB9A99	Siphoviridae
MH271312	range	#FB9A99	Siphoviridae
EF579802	range	#FB9A99	Siphoviridae
AF145054	range	#FB9A99	Siphoviridae
FJ236310	range	#FB9A99	Siphoviridae
AF115102	range	#FB9A99	Siphoviridae
AF115103	range	#FB9A99	Siphoviridae
MG757152	range	#FB9A99	Siphoviridae
MK967390	range	#FB9A99	Siphoviridae
MG099940	range	#FB9A99	Siphoviridae
MK801733	range	#FB9A99	Siphoviridae
MG770211	range	#FB9A99	Siphoviridae
MN444874	range	#FB9A99	Siphoviridae
MN945905	range	#FB9A99	Siphoviridae
KU998241	range	#FB9A99	Siphoviridae
MK359302	range	#FB9A99	Siphoviridae
MG770214	range	#FB9A99	Siphoviridae
KU160642	range	#FB9A99	Siphoviridae
KU647628	range	#FB9A99	Siphoviridae
MN586027	range	#FB9A99	Siphoviridae
MN812206	range	#FB9A99	Siphoviridae
MN812224	range	#FB9A99	Siphoviridae
MN812227	range	#FB9A99	Siphoviridae
MN812234	range	#FB9A99	Siphoviridae
MN812240	range	#FB9A99	Siphoviridae
KF591601	range	#FB9A99	Siphoviridae
MK125141	range	#FB9A99	Siphoviridae
KY606587	range	#FB9A99	Siphoviridae
AY357582	range	#FB9A99	Siphoviridae
MH697589	range	#FB9A99	Siphoviridae
LR595866	range	#FB9A99	Siphoviridae
LR597639	range	#FB9A99	Siphoviridae
KJ489010	range	#FB9A99	Siphoviridae
KJ489011	range	#FB9A99	Siphoviridae
KJ489012	range	#FB9A99	Siphoviridae
KJ489013	range	#FB9A99	Siphoviridae
KJ802832	range	#FB9A99	Siphoviridae
KC139649	range	#FB9A99	Siphoviridae
MG711463	range	#FB9A99	Siphoviridae
MK524501	range	#FB9A99	Siphoviridae
KU998245	range	#FB9A99	Siphoviridae
KU998253	range	#FB9A99	Siphoviridae
EU100883	range	#FB9A99	Siphoviridae
EU100884	range	#FB9A99	Siphoviridae
JX262225	range	#FB9A99	Siphoviridae
JX262224	range	#FB9A99	Siphoviridae
KR337651	range	#FB9A99	Siphoviridae
KR337649	range	#FB9A99	Siphoviridae
KR337645	range	#FB9A99	Siphoviridae
KR337650	range	#FB9A99	Siphoviridae
KR337643	range	#FB9A99	Siphoviridae
KR337654	range	#FB9A99	Siphoviridae
JX262215	range	#FB9A99	Siphoviridae
JX262219	range	#FB9A99	Siphoviridae
JX262216	range	#FB9A99	Siphoviridae
JX262222	range	#FB9A99	Siphoviridae
JX262223	range	#FB9A99	Siphoviridae
JX262221	range	#FB9A99	Siphoviridae
JX262220	range	#FB9A99	Siphoviridae
JX262217	range	#FB9A99	Siphoviridae
JX262218	range	#FB9A99	Siphoviridae
DQ431235	range	#FB9A99	Siphoviridae
KJ722067	range	#FB9A99	Siphoviridae
FJ706171	range	#FB9A99	Siphoviridae
FJ706172	range	#FB9A99	Siphoviridae
KJ578758	range	#FB9A99	Siphoviridae
KJ578759	range	#FB9A99	Siphoviridae
JX570706	range	#FB9A99	Siphoviridae
KJ578761	range	#FB9A99	Siphoviridae
JX570705	range	#FB9A99	Siphoviridae
KJ578765	range	#FB9A99	Siphoviridae
KJ578767	range	#FB9A99	Siphoviridae
JX570710	range	#FB9A99	Siphoviridae
KJ578770	range	#FB9A99	Siphoviridae
KJ578773	range	#FB9A99	Siphoviridae
KJ578774	range	#FB9A99	Siphoviridae
JX570702	range	#FB9A99	Siphoviridae
JX570714	range	#FB9A99	Siphoviridae
JX570713	range	#FB9A99	Siphoviridae
JX570712	range	#FB9A99	Siphoviridae
KJ578776	range	#FB9A99	Siphoviridae
KJ578778	range	#FB9A99	Siphoviridae
KJ578779	range	#FB9A99	Siphoviridae
KJ578780	range	#FB9A99	Siphoviridae
KJ578781	range	#FB9A99	Siphoviridae
KJ578783	range	#FB9A99	Siphoviridae
KJ578784	range	#FB9A99	Siphoviridae
KJ578785	range	#FB9A99	Siphoviridae
KJ578786	range	#FB9A99	Siphoviridae
KJ578787	range	#FB9A99	Siphoviridae
KJ578788	range	#FB9A99	Siphoviridae
KJ578789	range	#FB9A99	Siphoviridae
KJ578790	range	#FB9A99	Siphoviridae
KJ578791	range	#FB9A99	Siphoviridae
KJ578792	range	#FB9A99	Siphoviridae
KR337653	range	#FB9A99	Siphoviridae
KR337644	range	#FB9A99	Siphoviridae
KR337648	range	#FB9A99	Siphoviridae
KR337647	range	#FB9A99	Siphoviridae
KR337652	range	#FB9A99	Siphoviridae
KR337646	range	#FB9A99	Siphoviridae
JQ067089	range	#FB9A99	Siphoviridae
JQ067093	range	#FB9A99	Siphoviridae
FM180578	range	#FB9A99	Siphoviridae
FJ184280	range	#FB9A99	Siphoviridae
AP012539	range	#FB9A99	Siphoviridae
AP012540	range	#FB9A99	Siphoviridae
KF416342	range	#FB9A99	Siphoviridae
JF704112	range	#FB9A99	Siphoviridae
JN412589	range	#FB9A99	Siphoviridae
GU580941	range	#FB9A99	Siphoviridae
GU580942	range	#FB9A99	Siphoviridae
GQ478081	range	#FB9A99	Siphoviridae
GQ478084	range	#FB9A99	Siphoviridae
KY092480	range	#FB9A99	Siphoviridae
MG944218	range	#FB9A99	Siphoviridae
KU848187	range	#FB9A99	Siphoviridae
MF197383	range	#FB9A99	Siphoviridae
EU770222	range	#FB9A99	Siphoviridae
KY363465	range	#FB9A99	Siphoviridae
JX120799	range	#FB9A99	Siphoviridae
AJ312240	range	#FB9A99	Siphoviridae
AF065411	range	#FB9A99	Siphoviridae
KU984979	range	#FB9A99	Siphoviridae
DQ490056	range	#FB9A99	Siphoviridae
MH590600	range	#FB9A99	Siphoviridae
MH155873	range	#FB9A99	Siphoviridae
MH271321	range	#FB9A99	Siphoviridae
LR597635	range	#FB9A99	Siphoviridae
MH825699	range	#FB9A99	Siphoviridae
KY092484	range	#FB9A99	Siphoviridae
KU230356	range	#FB9A99	Siphoviridae
MK605242	range	#FB9A99	Siphoviridae
MK605245	range	#FB9A99	Siphoviridae
AF064539	range	#FB9A99	Siphoviridae
MF324898	range	#FB9A99	Siphoviridae
JN116827	range	#FB9A99	Siphoviridae
JN116826	range	#FB9A99	Siphoviridae
MH271315	range	#FB9A99	Siphoviridae
KF977490	range	#FB9A99	Siphoviridae
MF467948	range	#FB9A99	Siphoviridae
KX670790	range	#FB9A99	Siphoviridae
DQ831957	range	#FB9A99	Siphoviridae
KU598975	range	#FB9A99	Siphoviridae
KY653120	range	#FB9A99	Siphoviridae
JN192400	range	#FB9A99	Siphoviridae
JN192401	range	#FB9A99	Siphoviridae
MH183162	range	#FB9A99	Siphoviridae
MH479913	range	#FB9A99	Siphoviridae
MH479925	range	#FB9A99	Siphoviridae
JF974294	range	#FB9A99	Siphoviridae
MG593803	range	#FB9A99	Siphoviridae
MT024859	range	#FB9A99	Siphoviridae
MH536826	range	#FB9A99	Siphoviridae
KM652554	range	#FB9A99	Siphoviridae
MF155946	range	#FB9A99	Siphoviridae
MF347636	range	#FB9A99	Siphoviridae
MF347637	range	#FB9A99	Siphoviridae
MF347638	range	#FB9A99	Siphoviridae
MF347639	range	#FB9A99	Siphoviridae
KU245542	range	#FB9A99	Siphoviridae
MK977715	range	#FB9A99	Siphoviridae
MK977706	range	#FB9A99	Siphoviridae
MH727560	range	#FB9A99	Siphoviridae
MK937613	range	#FB9A99	Siphoviridae
MK977710	range	#FB9A99	Siphoviridae
AJ245616	range	#FB9A99	Siphoviridae
KF626668	range	#FB9A99	Siphoviridae
KF626665	range	#FB9A99	Siphoviridae
KF192053	range	#FB9A99	Siphoviridae
JF731128	range	#FB9A99	Siphoviridae
HE962497	range	#FB9A99	Siphoviridae
KX987158	range	#FB9A99	Siphoviridae
AJ278322	range	#FB9A99	Siphoviridae
AP012537	range	#FB9A99	Siphoviridae
MF975637	range	#FB9A99	Siphoviridae
KU963252	range	#FB9A99	Siphoviridae
MK308637	range	#FB9A99	Siphoviridae
HM596271	range	#FB9A99	Siphoviridae
DQ163913	range	#FB9A99	Siphoviridae
HG962376	range	#FB9A99	Siphoviridae
JQ307387	range	#FB9A99	Siphoviridae
KT001914	range	#FB9A99	Siphoviridae
KF929199	range	#FB9A99	Siphoviridae
KC182542	range	#FB9A99	Siphoviridae
DQ227763	range	#FB9A99	Siphoviridae
KC182544	range	#FB9A99	Siphoviridae
MF448554	range	#FB9A99	Siphoviridae
MF448555	range	#FB9A99	Siphoviridae
KX379664	range	#FB9A99	Siphoviridae
KX379671	range	#FB9A99	Siphoviridae
KX346249	range	#FB9A99	Siphoviridae
MF448556	range	#FB9A99	Siphoviridae
MF448557	range	#FB9A99	Siphoviridae
MF448558	range	#FB9A99	Siphoviridae
MF448559	range	#FB9A99	Siphoviridae
KX379666	range	#FB9A99	Siphoviridae
MF448560	range	#FB9A99	Siphoviridae
MF448561	range	#FB9A99	Siphoviridae
MF448562	range	#FB9A99	Siphoviridae
MF448563	range	#FB9A99	Siphoviridae
MF448564	range	#FB9A99	Siphoviridae
MF448565	range	#FB9A99	Siphoviridae
MF448566	range	#FB9A99	Siphoviridae
MF448567	range	#FB9A99	Siphoviridae
MF448568	range	#FB9A99	Siphoviridae
MF448569	range	#FB9A99	Siphoviridae
MK301438	range	#FB9A99	Siphoviridae
MF448570	range	#FB9A99	Siphoviridae
MF448571	range	#FB9A99	Siphoviridae
MF448572	range	#FB9A99	Siphoviridae
JQ740787	range	#FB9A99	Siphoviridae
JQ740788	range	#FB9A99	Siphoviridae
JQ740789	range	#FB9A99	Siphoviridae
JQ740804	range	#FB9A99	Siphoviridae
JQ740813	range	#FB9A99	Siphoviridae
EU221285	range	#FB9A99	Siphoviridae
MG253647	range	#FB9A99	Siphoviridae
MG253652	range	#FB9A99	Siphoviridae
AF009630	range	#FB9A99	Siphoviridae
KC522412	range	#FB9A99	Siphoviridae
FJ848882	range	#FB9A99	Siphoviridae
FJ848883	range	#FB9A99	Siphoviridae
FJ848884	range	#FB9A99	Siphoviridae
MN689514	range	#FB9A99	Siphoviridae
MN689517	range	#FB9A99	Siphoviridae
MN689518	range	#FB9A99	Siphoviridae
MN689520	range	#FB9A99	Siphoviridae
MN689522	range	#FB9A99	Siphoviridae
MN689523	range	#FB9A99	Siphoviridae
MN689524	range	#FB9A99	Siphoviridae
KC182545	range	#FB9A99	Siphoviridae
KX379665	range	#FB9A99	Siphoviridae
KC182546	range	#FB9A99	Siphoviridae
KC182547	range	#FB9A99	Siphoviridae
MF775693	range	#FB9A99	Siphoviridae
MF775698	range	#FB9A99	Siphoviridae
MF775669	range	#FB9A99	Siphoviridae
MF775676	range	#FB9A99	Siphoviridae
MF775678	range	#FB9A99	Siphoviridae
MF775682	range	#FB9A99	Siphoviridae
MF775685	range	#FB9A99	Siphoviridae
MF775686	range	#FB9A99	Siphoviridae
MF775703	range	#FB9A99	Siphoviridae
MG779474	range	#FB9A99	Siphoviridae
MK301440	range	#FB9A99	Siphoviridae
DQ054536	range	#FB9A99	Siphoviridae
KC182549	range	#FB9A99	Siphoviridae
KC182550	range	#FB9A99	Siphoviridae
MN552149	range	#FB9A99	Siphoviridae
KC182551	range	#FB9A99	Siphoviridae
MN552148	range	#FB9A99	Siphoviridae
MN552150	range	#FB9A99	Siphoviridae
KC182552	range	#FB9A99	Siphoviridae
KM091442	range	#FB9A99	Siphoviridae
KP793123	range	#FB9A99	Siphoviridae
KP793124	range	#FB9A99	Siphoviridae
KP793121	range	#FB9A99	Siphoviridae
KM091444	range	#FB9A99	Siphoviridae
KP793130	range	#FB9A99	Siphoviridae
KP793105	range	#FB9A99	Siphoviridae
KP793108	range	#FB9A99	Siphoviridae
KP793125	range	#FB9A99	Siphoviridae
KP793102	range	#FB9A99	Siphoviridae
KP793104	range	#FB9A99	Siphoviridae
KP793131	range	#FB9A99	Siphoviridae
KP793118	range	#FB9A99	Siphoviridae
KP793129	range	#FB9A99	Siphoviridae
KP793122	range	#FB9A99	Siphoviridae
KP793120	range	#FB9A99	Siphoviridae
KP793133	range	#FB9A99	Siphoviridae
KP793132	range	#FB9A99	Siphoviridae
KP793134	range	#FB9A99	Siphoviridae
KY554761	range	#FB9A99	Siphoviridae
AF011378	range	#FB9A99	Siphoviridae
FJ848881	range	#FB9A99	Siphoviridae
KF669661	range	#FB9A99	Siphoviridae
KP696447	range	#FB9A99	Siphoviridae
KF669663	range	#FB9A99	Siphoviridae
KP696448	range	#FB9A99	Siphoviridae
MK967380	range	#FB9A99	Siphoviridae
KU998247	range	#FB9A99	Siphoviridae
KU998246	range	#FB9A99	Siphoviridae
KU998244	range	#FB9A99	Siphoviridae
MK411746	range	#FB9A99	Siphoviridae
KU998249	range	#FB9A99	Siphoviridae
KX557284	range	#FB9A99	Siphoviridae
MH001454	range	#FB9A99	Siphoviridae
MH153810	range	#FB9A99	Siphoviridae
KM083128	range	#FB9A99	Siphoviridae
HM072038	range	#FB9A99	Siphoviridae
MH153803	range	#FB9A99	Siphoviridae
MH153813	range	#FB9A99	Siphoviridae
KM101124	range	#FB9A99	Siphoviridae
CP000625	range	#FB9A99	Siphoviridae
AY453853	range	#FB9A99	Siphoviridae
AF447491	range	#FB9A99	Siphoviridae
KP202970	range	#FB9A99	Siphoviridae
KP202969	range	#FB9A99	Siphoviridae
AP018361	range	#FB9A99	Siphoviridae
MG969427	range	#FB9A99	Siphoviridae
KU160669	range	#FB9A99	Siphoviridae
MN812239	range	#FB9A99	Siphoviridae
MH271313	range	#FB9A99	Siphoviridae
KX557285	range	#FB9A99	Siphoviridae
KY554766	range	#FB9A99	Siphoviridae
KY554762	range	#FB9A99	Siphoviridae
FJ429185	range	#FB9A99	Siphoviridae
MN528768	range	#FB9A99	Siphoviridae
AP019527	range	#FB9A99	Siphoviridae
MH651187	range	#FB9A99	Siphoviridae
MH077585	range	#FB9A99	Siphoviridae
MK977709	range	#FB9A99	Siphoviridae
JX182372	range	#FB9A99	Siphoviridae
JF704106	range	#FB9A99	Siphoviridae
HM152764	range	#FB9A99	Siphoviridae
HM152767	range	#FB9A99	Siphoviridae
JN831653	range	#FB9A99	Siphoviridae
JN185608	range	#FB9A99	Siphoviridae
JN243855	range	#FB9A99	Siphoviridae
JX042579	range	#FB9A99	Siphoviridae
JF937104	range	#FB9A99	Siphoviridae
AF068845	range	#FB9A99	Siphoviridae
KR011062	range	#FB9A99	Siphoviridae
KR011063	range	#FB9A99	Siphoviridae
KR935215	range	#FB9A99	Siphoviridae
KR935213	range	#FB9A99	Siphoviridae
KX648391	range	#FB9A99	Siphoviridae
AY954957	range	#FB9A99	Siphoviridae
MG770897	range	#FB9A99	Siphoviridae
AY954956	range	#FB9A99	Siphoviridae
AY954955	range	#FB9A99	Siphoviridae
MK348510	range	#FB9A99	Siphoviridae
EU861005	range	#FB9A99	Siphoviridae
LC541428	range	#FB9A99	Siphoviridae
JX174275	range	#FB9A99	Siphoviridae
KY056620	range	#FB9A99	Siphoviridae
KT186243	range	#FB9A99	Siphoviridae
AF424782	range	#FB9A99	Siphoviridae
AP009363	range	#FB9A99	Siphoviridae
AB045978	range	#FB9A99	Siphoviridae
KF598856	range	#FB9A99	Siphoviridae
MH384261	range	#FB9A99	Siphoviridae
MK801681	range	#FB9A99	Siphoviridae
MF580410	range	#FB9A99	Siphoviridae
MG029509	range	#FB9A99	Siphoviridae
MG029511	range	#FB9A99	Siphoviridae
MG029514	range	#FB9A99	Siphoviridae
MG029518	range	#FB9A99	Siphoviridae
JQ957932	range	#FB9A99	Siphoviridae
EF462198	range	#FB9A99	Siphoviridae
KJ028219	range	#FB9A99	Siphoviridae
MF668286	range	#FB9A99	Siphoviridae
MH271318	range	#FB9A99	Siphoviridae
MN234178	range	#FB9A99	Siphoviridae
KY888143	range	#FB9A99	Siphoviridae
MK450431	range	#FB9A99	Siphoviridae
MK450421	range	#FB9A99	Siphoviridae
KX160206	range	#FB9A99	Siphoviridae
KX160211	range	#FB9A99	Siphoviridae
JX567312	range	#FB9A99	Siphoviridae
MN552144	range	#FB9A99	Siphoviridae
JX564242	range	#FB9A99	Siphoviridae
KU998237	range	#FB9A99	Siphoviridae
KR072689	range	#FB9A99	Siphoviridae
MG948468	range	#FB9A99	Siphoviridae
JX403940	range	#FB9A99	Siphoviridae
KP861230	range	#FB9A99	Siphoviridae
MG812487	range	#FB9A99	Siphoviridae
MF919514	range	#FB9A99	Siphoviridae
KU963250	range	#FB9A99	Siphoviridae
KY000218	range	#FB9A99	Siphoviridae
KY000219	range	#FB9A99	Siphoviridae
KY000220	range	#FB9A99	Siphoviridae
KY000221	range	#FB9A99	Siphoviridae
KJ024807	range	#FB9A99	Siphoviridae
DQ289555	range	#FB9A99	Siphoviridae
KX774321	range	#FB9A99	Siphoviridae
MK967393	range	#FB9A99	Siphoviridae
GQ403788	range	#FB9A99	Siphoviridae
DQ398052	range	#FB9A99	Siphoviridae
MG757153	range	#FB9A99	Siphoviridae
KX557286	range	#FB9A99	Siphoviridae
KU998234	range	#FB9A99	Siphoviridae
KU998240	range	#FB9A99	Siphoviridae
KP876466	range	#FB9A99	Siphoviridae
KP876465	range	#FB9A99	Siphoviridae
HM151342	range	#FB9A99	Siphoviridae
KT266805	range	#FB9A99	Siphoviridae
AP008979	range	#FB9A99	Siphoviridae
DQ777876	range	#FB9A99	Siphoviridae
MH834629	range	#FB9A99	Siphoviridae
MF415410	range	#FB9A99	Siphoviridae
MH817999	range	#FB9A99	Siphoviridae
MN106244	range	#FB9A99	Siphoviridae
AY576273	range	#FB9A99	Siphoviridae
KC758116	range	#FB9A99	Siphoviridae
DQ163916	range	#FB9A99	Siphoviridae
JX131330	range	#FB9A99	Siphoviridae
KT734862	range	#FB9A99	Siphoviridae
AM749441	range	#FB9A99	Siphoviridae
KU963248	range	#FB9A99	Siphoviridae
MH271320	range	#FB9A99	Siphoviridae
MF431616	range	#B15928	Zobellviridae
KP774835	range	#B15928	Zobellviridae
HQ641345	range	#B15928	Zobellviridae
KF302037	range	#B15928	Zobellviridae
KC751414	range	#B15928	Zobellviridae
DQ163915	range	#B15928	Zobellviridae
JQ446452	range	#B15928	Zobellviridae
AY095314	range	#B15928	Zobellviridae
